<style>

    
.headtab {
  background-image: url("https://s3.us-east-2.amazonaws.com/daeventboximages/80046376-d749-414e-90b3-0254d2082399.png");
   background-repeat: no-repeat;
		   background-position: center center;
		   background-size: cover;
}    
 </style>


<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Payment</h4>
            
        </div>

        
    </div>
</div>

 <div class = "row">
 
    <div class = "col s12 m8" >
        <div class = "card large white"style="height: 1000px;">
        <form method="POST"  >
        
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
        
            <div class="container">
                <br>
                <span class = "card-title"><h4>Card Details</h4></span>
                <hr>
                <br>
                <div class = "row">
                    <div class = "input-field col s12 ">
                        <p>    Card Type </p>

                        <input id = "mater" type = "radio" name = "type"
                            value = "master"  />
                        <label for = "master"><img alt="Credit Card Logos" title="Credit Card Logos" src="http://www.credit-card-logos.com/images/mastercard_credit-card-logos/mastercard_logo_3.gif" width="37" height="22" border="0" /></label>
                    
                        <input id = "visa" type = "radio" name = "type"
                            value = "visa"  />
                        <label for = "visa"><img alt="Credit Card Logos" title="Credit Card Logos" src="http://www.credit-card-logos.com/images/visa_credit-card-logos/new_visa.gif" width="37" height="22" border="0" /></label>
                    
                        
                    </div>
                    </div>      

                <div class="row">
                    <div class="input-field col s6">
                        <input  id="card_number" name="card_number" type="number"  class = "active validate" required>
                        <label for="card_number">Card Number</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="cardholder" name="cardholder" type="text" class = "active validate" required>
                        <label for="cardholder">Name as on Card</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="expiry" name="expiry" type="text"  class = "active validate" required>
                        <label for="expiry">Expiry</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="cvv" name="cardholder" type="number" class = "active validate" required>
                        <label for="cvv">Security Number(CVV)</label>
                    </div>
                </div>
                 <br>
                <span class = "card-title"><h4>Billing Address</h4></span>
                <hr>
                <br>
             
     
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="address1" name="address1" type="text"  class = "active validate" required>
                        <label for="address1">Address 1</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="address2" name="address2" type="text" class = "active validate" required>
                        <label for="address2">Address 2</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="city" name="city" type="text"  class = "active validate" required>
                        <label for="city">City</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="state" name="state" type="text" class = "active validate" required>
                        <label for="state">State/Parish</label>
                    </div>
                </div>
                <div class="row">
                   
                    <div class="input-field col s6">
                        <input id="postal_code" name="postal_code" type="text" class = "active validate" required>
                        <label for="postal_code">Postal Code</label>
                    </div>
                    <div class="row col s6">
                        <label>Country</label>
                        <select name = "country">
                            <option value = "" disabled selected>Select Country</option>
                            <option value = "JMD">Jamaica</option>
                            <option value = "US">US</option>
                            <option value = "Canada">Canada</option>
                          
                        </select>               
                    </div>
                </div>
            <div class = "card-action">
             <div class="row" >
                    <a href="/facilitator/manage" class="waves-effect waves-light btn right"><i class="material-icons left">cloud</i> Pay Now</a>
                </div>
                
            </div>

            </div> 
        </div>
    </div>
   
</div>


  

    

 
