<style>
.none {
    display:none;
}

.bgimg {
    background-image: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/vector-design-background-banner-png-11.jpg');
}
.bgimg h3 .title{
  font-family: "Roboto";   color: red;   text-transform: uppercase;   line-height: 0.101;   text-shadow: 0px 7px 0px rgba(20, 37, 73, 0.21);   -moz-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -webkit-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -ms-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   position: absolute;   left: 1038.639px;   top: 867.007px;   z-index: 3;
}
.headtab {
  background-image: url("https://preview.ibb.co/n98Zb7/labelsheader.png");

        background-attachment: fixed;
}
.circle {
  border-radius: 50%;
  width: 200px;
  height: 200px; 
  /* width and height can be anything, as long as they're equal */
}
</style>
<!--
 <ul id = "position-filter-dropdown" class = "dropdown-content">
               <li> <a href="/ad/view/all">All Positions</a></li><br>

               <li> <a href="/ad/view/all/filter?position=bottom">Bottom</a></li><br>
                <li><a href="/ad/view/all/filter?position=side">Side</a></li><br>
                <li> <a href="/ad/view/all/filter?position=top">Top</a></li><br>
                <li><a href="/ad/view/all/filter?position=home">Home</a></li><br>
                
        
</ul>
 <ul id = "days-filter-dropdown" class = "dropdown-content">
         <li> <a href="/ad/view/all">All Days</a></li><br>

         <li><a href="/ad/view/all/filter?days=least">Least Days</a> </li>
         <li><a href="/ad/view/all/filter?days=most">Most Days</a> </li>
         

         

</ul>
-->
<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;"> Manage AD Banners </h4>
            
        </div>
        <!--
        <div class ="right col s12 m4" style="padding-top: 20px; ">
            <ul>
                <li>
                    <div class = "col s12 m6">
                        <ul id = "nav-mobile" class = "right hide-on-med-and-down">                   
                                <li><a class = "dropdown-button" href = "#!"
                                data-activates = "position-filter-dropdown" style="color: white;"> Filter by Position<i class = "material-icons
                                right">arrow_drop_down</i></a></li>
                        </ul>    
            
                    </div>
                </li>
                <li>
                    <div class = "col s12 m6">
                        <ul id = "nav-mobile" class = "right hide-on-med-and-down">                   
                                <li><a class = "dropdown-button" href = "#!"
                                data-activates = "days-filter-dropdown" style="color: white;"> Filter by Days Remaining<i class = "material-icons
                                right">arrow_drop_down</i></a></li>
                        </ul>    
            
                    </div>
                </li>
               
            </ul>
        </div>
        -->
        <div  class ="col s12 m1 right" style="padding-top: 20px;">
            <a class="waves-effect waves-light btn " href="/ad/view/all">Reset</a>
        </div>
        <form action="/ad/view/all/search/">
            <div  class ="col s12 m1 right" style="padding-top: 20px;">
                <button data-target="" class=" btn waves-effect waves-light btn btn-simple btn-primary btn-lg" type="submit" name="submit">
                Search
                </button>
            </div>
            <div  class ="col s12 m3 right">
                
                    <div class="input-field">
                
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <input name="name" id="search" type="search"  required>
                    </div>
            
            </div>
        </form>
        
        
    </div>
</div>

<div class="container">
    <%= if Enum.count(@ads) == 0 do %>
        Currently No ADs
    <%end%>
    <%= for ad <- @ads do %>
    <div class="card ">
        <div class="row">
            <div class="col s12 m5">
            <a href="#five!"><img witdh="200" height="200" src="<%= Enum.at(ad, 7)%>"></a>
            </div>
            <div class="col s12 m5"> 
                <h6> Name: <b><%= Enum.at(ad, 0)%></b></h6>
                <p> Event: <b> <%= Enum.at(ad, 1)%> </b></p>
                <p> Purchased On:  <b><%= Enum.at(ad, 2)%> </b></p>

                <p> Total Days : <b><%= Enum.at(ad, 4)%> Days</b>   </p>
                <p> Days Remaining: <b> <% time_in_secs =   NaiveDateTime.diff(NaiveDateTime.utc_now, Enum.at(ad, 2)) %> <%=Float.to_string(Enum.at(ad, 4) -(time_in_secs / 84400), decimals: 0)%>  Days</b> </p>
                
            </div>
            <div class="col s12 m2">
                <h6> Position: <b><%= Enum.at(ad, 3)%></b></h6>
                <h6> Price: <%= CurrencyFormatter.format( Float.to_string( Enum.at(ad, 5), decimals: 2) |> String.replace(".", "") |> String.to_integer, "JMD", disambiguate: true) %>  </h3>
                </h6>
                <a href="/ad/delete/<%= Enum.at(ad, 6)%>" onclick="return confirm('Are you sure you would like to delete this AD? you will not be refunded for days lost.');" ><i class="material-icons">delete</i>  Delete/Cancel </a>

            </div>
        </div>
    </div>
    <%end%>
</div>

