<style>
    .slantedDivA{
      position: relative;
      width: 100%;
      height: 600px;
      background-image: url("https://resize.fleeksite.com/flow/2666x1067/https://image.ibb.co/kY1xeJ/webdev_01.png");
       background-repeat: no-repeat;
        background-size: cover;
        border-top: solid thin transparent;
        margin-bottom: 0px;
    }

    /*.slantedDivA:after{
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: inherit;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform-origin: top right;
      transform: skewY(-4deg);
    }*/
     .slantedDivB{
      position: relative;
      width: 100%;
      height: 400px;
       background-color: #f2f2f2;
      
      
    }

    .slantedDivB:after{
      position: absolute;
      width: 100%;
       background: inherit;
      height: 100%;
      content: '';
      z-index: -1;
      top: 300;
      right: 0;
      bottom: 0;
      left: 0;
      transform-origin: bottom right;
      transform: skewY(4deg);
    }

    .pandn {
        background-image: url("https://images6.alphacoders.com/438/438444.jpg");
    }
    
</style>


<div class="slantedDivA"> 
            <img style=" display: block; margin-left: auto;   margin-right: auto; margin-top: 40px;   width: 50%;" src="http://www.pripsjamaica.com/sites/default/files/images/events/21015803_1507239632696316_2801831096280515445_o.jpg" alt="Smiley face" height="280" width="600">

            <div class="card" style="  margin: 20px  auto; width: 50%; ">
                <div class="row">
                   <form>
                   
                    <div class=" col s12 m4 l4">
                    <input id="search" type="text" placeholder="Search for Event" style="" required>

                    </div>
                    <div class="col s12 m4 l3" >
                    
                    <select name = "parish">
                        <option  value = "" disabled selected>Select Parish</option>
                        <option value = "Kingston">Kingston</option>
                        <option value = "St. Andrew">St. Andrew</option>
                        <option value = "St. Catherine">St. Catherine</option>
                        <option value = "Clarendon">Clarendon</option>
                        <option value = "St. Ann">St. Ann</option>
                        <option value = "St. Thomas">St. Thomas</option>
                        <option value = "St. James">St. James</option>
                        <option value = "St. Mary">St. Mary</option>
                        <option value = "Trelawny">Trelawny</option>
                        <option value = "Westmoreland">Westmoreland</option>
                        <option value = "Hanover">Hanover</option>
                        <option value = "Portland">Portland</option>
                        <option value = "St.Elizabeth">St.Elizabeth</option>
                        <option value = "Manchester">Portland</option>
                    </select>               
                </div>
                <div class=" col s12 m4 l3">
                    <input id="datep" type="text" placeholder="Select Date" class="datepicker">
                </div>
                <div class="col s12 m4 l2" >
                <button class=" pull-right btn-small waves-effect waves-light btn btn-simple btn-primary " style="margin-top: 10px; margin-right: 0px;" type="submit" name="submit">
                    Search
                    </button>
                </div>
                </form>
                </div>
               <!-- <div class="row">
                    <label>Parish</label>
                    <select name = "parish">
                        <option  value = "" disabled selected>Select Parish</option>
                        <option value = "Kingston">Kingston</option>
                        <option value = "St. Andrew">St. Andrew</option>
                        <option value = "St. Catherine">St. Catherine</option>
                        <option value = "Clarendon">Clarendon</option>
                        <option value = "St. Ann">St. Ann</option>
                        <option value = "St. Thomas">St. Thomas</option>
                        <option value = "St. James">St. James</option>
                        <option value = "St. Mary">St. Mary</option>
                        <option value = "Trelawny">Trelawny</option>
                        <option value = "Westmoreland">Westmoreland</option>
                        <option value = "Hanover">Hanover</option>
                        <option value = "Portland">Portland</option>
                        <option value = "St.Elizabeth">St.Elizabeth</option>
                        <option value = "Manchester">Portland</option>
                    </select>               
                </div>
                <div class="row">
                    <label for="datep">Select Date</label>
                    <input id="datep" type="text" class="datepicker">
                </div>
                <div class=" footer text-center" style="margin: 0 auto;">
            <button data-target="modal1" class="modal-trigger pull-right btn-small waves-effect waves-light btn btn-simple btn-primary btn-lg" type="submit" name="submit">
              Search
            </button>-->
       </div>

         

        
    </div>
</div>

<div class="featureEvents" style="margin-top: 0px;">
     <h4 class="center" style="margin-top: 0px;">
         <i class="material-icons" style="color: #4dc9ff; ">remove</i> 
           Featured Events
        <i class="material-icons" style="color: #4dc9ff; ">remove</i> 
     </h4>

    <div class="col s12 m2">
                   
                    <div class="carousel" style="padding-top: 0px !important; height: 400px;">
                        <%= for ad <- @ads do %>
                            <div class="carousel-item card " style="width: 400px !important;">  
                                <a href="#three!"><img witdh="400" height="200" src="<%=ad.image_url%>" ></a>
                            
                            </div>
                        <%end%>
                        
                    </div>
                    
            </div>
        </div>  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="slantedDivB" style="z-index: -1; color: white" > 
    <div class="row">
    <h4 class="center" style="padding-bottom: 0px;"> Events Near You</h4>
         <div class="carousel center " style="padding-top: 0px !important; height: 300px; margin: 0 auto;">
        <div class="carousel-item card" >  
             <div class="card-image">
                <a href="#three!"><img width="400" height=" 400" src="https://i.ytimg.com/vi/nTHIMJCRUKI/maxresdefault.jpg" style="width: 400px !important;"></a>
                <span class="card-title "></span>
            </div>
            <div class="card-content">
                
                
            </div>

        </div>
        <div class="carousel-item card" >  
             <div class="card-image">
                <a href="#three!"><img width="400" height=" 400" src="https://i.ytimg.com/vi/nTHIMJCRUKI/maxresdefault.jpg" style="width: 400px !important;"></a>
                <span class="card-title "></span>
            </div>
            <div class="card-content">
                
                
            </div>

        </div>
        <div class="carousel-item card" >  
             <div class="card-image">
                <a href="#three!"><img width="400" height=" 400" src="https://i.ytimg.com/vi/nTHIMJCRUKI/maxresdefault.jpg" style="width: 400px !important;"></a>
                <span class="card-title "></span>
            </div>
            <div class="card-content">
                
                
            </div>

        </div>
        <div class="carousel-item card" >  
             <div class="card-image">
                <a href="#three!"><img width="400" height=" 400" src="https://i.ytimg.com/vi/nTHIMJCRUKI/maxresdefault.jpg" style="width: 400px !important;"></a>
                <span class="card-title "></span>
            </div>
            <div class="card-content">
                
                
            </div>

        </div>
        <div class="carousel-item card" >  
             <div class="card-image">
                <a href="#three!"><img width="400" height=" 400" src="https://i.ytimg.com/vi/nTHIMJCRUKI/maxresdefault.jpg" style="width: 400px !important;"></a>
                <span class="card-title "></span>
            </div>
            <div class="card-content">
                
                
            </div>

        </div>
    </div>  
    </div>
</div>

<div>
    <div class="row">
         <h4 class="center" style="padding-bottom: 0px;"> Categories</h4>
         <div class = "row container">
            <div class="col s12 m4 pandn card " >
                <h5> Parties and Nightlife </h5>

            </div>
             <div class="col s12 m4 card" style="color: blue;">
                <h5> Concerts and Live Performances </h5>
                
            </div>
         </div> 

    </div>
</div>

<script>
$('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });
  $('.carousel').carousel({
        padding: 500
    });
    autoplay()   
    function autoplay() {
        $('.carousel').carousel('next');
        setTimeout(autoplay, 4500);
    }
</script>