<style>
.none {
    display:none;
}

.bgimg {

    background-image: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/vector-design-background-banner-png-11.jpg');
}
.bgimg h3 .title{
  font-family: "Roboto";   color: red;   text-transform: uppercase;   line-height: 0.101;   text-shadow: 0px 7px 0px rgba(20, 37, 73, 0.21);   -moz-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -webkit-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -ms-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   position: absolute;   left: 1038.639px;   top: 867.007px;   z-index: 3;
}
.headtab {
  background-image: url("https://s3.us-east-2.amazonaws.com/daeventboximages/80046376-d749-414e-90b3-0254d2082399.png");
   background-repeat: no-repeat;
		   background-position: center center;
		   background-size: cover;
}   
table {
    width:100%;
}
table,th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
</style>
<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Notifications</h4>
            
        </div>
    </div>
</div>


<div class="container">
    <div class="card">
        
        <table>
            <tr>
                
                <th>  Notifications
                </th> 

                
            </tr>
            <%= for notification <- @notifications do %>
            <tr>
                <td>
                    <div class="row">
                        <div class="col s12 m3">
                            <!--<img src="https://placeholdit.co//i/30x30?"> -->
                            <p><%=notification.from%> </p>
                        </div>
                        <div class= "col s12 m6">
                            <p><%= notification.message %></p>
                        </div>

                        <div class="col s12 m2"> 
                            <p><%=Calendar.Strftime.strftime!(notification.inserted_at, "%B %e,  %Y")%> </p>
                        </div>  
                        <div class="col s12 m1">
                         
                         <a href="/notification/hide/<%=notification.id%>/<%=notification.user_id%>">   <i class="material-icons">delete</i> </a>
                        </div>


                    </div>

                
                </td>
                
               
            </tr>
            <% end %>
            
        </table>
         <div class="pull-right">
            <ul class="pagination">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <%= for i <- 1..@page_count do %>
                    <%= if is_nil(@page) do %>
                        <li class="active"><a href="/event/upcoming?page=<%=i%>"><%=i%> </a></li>
                    <%end%>
                    <%= if String.to_integer(@page) == i do %>
                        <li class="active"><a href="/event/upcoming?page=<%=i%>"><%=i%> </a></li>
                    <%end%>
                    <%= if String.to_integer(@page) != i do %>
                    <li class="waves-effect"><a href="/event/upcoming?page=<%=i%>"><%=i%>  </a></li>
                    <%end%>
                
                <%end%>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
        </div>
    </div>

</div>



 <script>
    $(document).ready(function(){
         $('.dropdown-trigger').dropdown();

    });
    </script>