<h2>Show Message</h2>

<ul>

  <li>
    <strong>Sender:</strong>
    <%= @message.sender_id %>
  </li>

  <li>
    <strong>Recipient:</strong>
    <%= @message.recipient_id %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @message.body %>
  </li>

  <li>
    <strong>Room:</strong>
    <%= @message.room_id %>
  </li>

  <li>
    <strong>Force:</strong>
    <%= @message.force %>
  </li>

</ul>

<span><%= link "Edit", to: message_path(@conn, :edit, @message) %></span>
<span><%= link "Back", to: message_path(@conn, :index) %></span>
