<!--
login
-->
<form  method="POST" action="/signin">
<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

<div >
  <div class="row">

      <div class="card card-signup content ">
    <form class="col s12"  method="POST">
      <br/>
      		<div  style="width: 80%; margin: 0 auto;" >
      <h4 class="center-align">Welcome to Daeventbox.</h4>
      <p class="center-align">
        LOGIN NOW
      </p>
      <br/>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" name="email" class="validate" autofocus="true">
          <label for="email">EMAIL</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" name=password class="validate">
          <label for="password">PASSWORD</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center-align">
          <button class="btn-large waves-effect waves-light" type="submit" name="action">
            LOG IN
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center-align">
          <a href="/reset-password">Forgot password?</a>
        </div>
      </div>
      <br/> 

      <div class="row">
        <div class="col s12 center-align">
          <a href="/signup">Register Now!</a>
        </div>
      </div>
      <br>
    </div>
    </form>
  </div>
</div>
</div>
</form>