	<style>

	body {
		   -webkit-background-size: cover;
		   -moz-background-size: cover;
		   -o-background-size: cover;
		  /* background-image: url("https://preview.ibb.co/mybhcS/background.png");*/
		   background-image: url("https://image.ibb.co/gpHrNS/backgroundwebsite.png" );
		   background-repeat: no-repeat;
		   background-position: center center;
		   background-attachment: fixed;
		   background-size: cover;
		   }

	</style>


	<form  method="POST" action="/user/create">
		<div >
			<div class="row"> 
				<div width="100%">
					<img src="https://preview.ibb.co/f6Fprn/logo_1.png" alt="logo_1" width="35%"  style=" display:table-cell; vertical-align:middle; text-align:center; margin: 0 auto;"> 
				</div>
				<div class="card card-signup content" style="max-width: 50%; margin: 0 auto; padding: 0 40px;" >
				<br>
    			<form class="col s8"  method="POST">
					<h4 class="center-align">Sign Up</h4>
					<p class="center-align"> Complete The Form To Sign Up </p>
					 <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

					 <div class="row">
					   <div class="input-field col s12">
						 <input id="firstname" type="text" name="firstname" class="validate" autofocus="true">
						 <label for="firstname">First Name</label>
					   </div>
					 	<div class="input-field col s12">
						 <input id="lastname" type="text" name="lastname" class="validate" autofocus="true">
						 <label for="lastname">Last Name</label>
					   </div>
						<div class="input-field col s12">
						 <input id="email" type="email" name="email" class="validate" autofocus="true">
						 <label for="email">Email</label>
					 	</div>
						<div class="input-field col s12">
						 <input id="password" type="password" name="password" class="validate" autofocus="true">
						 <label for="password">Password</label>
						</div>	
						 <div class="input-field col s12">
						 <input id="confirmpassword" type="password" name="confirmpassword" class="validate" autofocus="true">
						 <label for="confirmpassword">Confirm Password</label>
						</div>	
					</div>
					<div class="row">
					   <div class="col s12 center-align">
						 <button class="btn-large waves-effect waves-light " style="background-color: #ee226f;" type="submit" name="action">
						   SIGN UP
						 </button>
					   </div>
     				</div>
					 <br>
				</form>
				</div>
			</div>
		</div>
	</form>

<script>

$("nav").hide()

</script>
