
  
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">

                            <div class="header">
                                <h4 class="title">Edit About Us Here</h4>
                            </div>

                            <div class="content">
                                <form action="/admin/aboutus/update" method="post">
                                   

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>About Us</label>         
                                                <textarea class="form-control" name="about" rows="5" id="comment"></textarea>

                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-info btn-fill pull-left">Submit</button>
                                     <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
        

    <!-- Initialize Quill editor -->
    <script>
    var quill = new Quill('#editor', {
        theme: 'snow'
    });
    </script>
 