
<div class="row">
    <div class="col-md-8">
        <div class="card">

            <div class="header">
                <h4 class="title">Create</h4>
            </div>

            <div class="content">
                <form method="POST" action="/admin/news/add">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Title:</label>
                                <input type="text" name="title" class="form-control" >
                            </div>
                        </div>
                        
                            
                    </div>
                        <div class = "col-md-6">
                        <label>Upload Main News Image</label>
                        <div>
                            <input  name="file" type="file" />
                    
                        </div>
                    </div>
                                                

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Body</label>
                                <textarea name="body" rows="10" class="form-control" placeholder="Here can be your message" ></textarea>
                            </div>
                        </div>
                    </div>
                        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
                    <button type="submit" class="btn btn-info btn-fill pull-left">Add</button>

                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
    
</div>
