
       

<div class="row">   
        <div class="header" style="margin-top: 0px;">
            <h4 class="title"  style="margin-top: 0px;">Dashboard</h4>
        </div>

        <div class="card col-md-3" >
            <div class="row">
                <div class="col-md-2">
                    <h3><%=@total_paid_transactions %></h3>
                    <small>Paid Transactions</small>
                
                </div>
                <!-- <div class="icon col-md-2">
                    <i class="fa fa-eye fa-5x red"></i>
                    </div> -->
            </div>
        </div>    
            <div class="card col-md-3" >
            <div class="row">
                <div class="col-md-2">
                    <h3><%=@total_events%></h3>
                    <small>Total Events</small>
                
                </div>
                
            </div>
        </div>    
            <div class="card col-md-3">
            <div class="row">
                <div class="col-md-2">
                    <h3><%=@total_facilitators%></h3>
                    <small>Total Facilitators</small>
                
                </div>
                
            </div>
        </div>    
            <div class="card col-md-3"  >
            <div class="row">
                <div class="col-md-2">
                    <h3><%=@total_users%></h3>
                    <small>Total Users</small>
                
                </div>
                
            </div>
        </div>    
</div>
<div class="row">
    <div class="col-md-5">
        <div class="card">

            <div class="header">
                <h4 class="title">Opened and Closed Accounts</h4>
                <p class="category">Last Month</p>
            </div>
            <div class="content">
                <div id="piechart"style="margin: 0 !important; padding: 0 !important; " ></div>
                <!--
                <div class="footer">
                    <div class="legend">
                        <i class="fa fa-circle text-info"></i> Open
                        <i class="fa fa-circle text-danger"></i> Bounce
                        <i class="fa fa-circle text-warning"></i> Unsubscribe
                    </div>
                    <hr>
                    <div class="stats">
                        <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>

    <div class="col-md-7">
        <div class="card">
            <div class="header">
                <h4 class="title">Visits</h4>
                <p class="category">Weekly Performance</p>
            </div>
            <div class="content">
                <div id="barchart"></div>

                
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="header">
                <h4 class="title">Latest Events</h4>
                <p class="category">Last 10 Events</p>
            </div>
            <div class="content table-responsive table-full-width">
                <table class="table table-hover table-striped">
                    <thead>
                        <th>Date</th>
                        <th>Event</th>
                        
                        <th>Type</th>
                        <th>Category</th>
                        
                    </thead>
                    <tbody>
                    <%= for event <- @events do %>
                        <tr>
                            <td><%= event.start_date%></td>
                            <td><%=event.title%></td>
                            
                            <td><%=event.admission_type%></td>
                            <td><%=event.category%></td>
                        </tr>
                    <% end %> 
                    </tbody>
                </table>
                    <div class="footer">
                    
                    <hr>
                    <div class="stats center">
                        <a href="#" style="text-align: center;"> View All Events </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="header">
                <h4 class="title">Newest Facilitators</h4>
                <p class="category">Last 10 Facilitators</p>
            </div>
            <div class="content table-responsive table-full-width">
                <table class="table table-hover table-striped">
                    <thead>
                        <th>Date</th>
                        <th>Company</th>
                        <th>Email</th>
                        <th>Website</th>
                    </thead>
                    <tbody>
                        <%= for facilitator <- @facilitators do %>
                        <tr>
                            <td><%=   Calendar.Strftime.strftime!(facilitator.inserted_at, "%B %e,  %Y") %></td>
                            <td><%= facilitator.name%></td>
                            <td><%= facilitator.facilitator_email%></td>
                            <td><%= if !is_nil(facilitator.website_link) do %>
                                <a href="<%= facilitator.website_link %>"> Go </a>
                                <%end%>
                                </td>
                        </tr>
                        <%end%>
                    </tbody>
                </table>
                    <div class="footer">
                    
                    <hr>
                    <div class="stats center">
                        <a href="#" style="text-align: center;"> View All Facilitators </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
    // Load google charts
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);


    // Draw the chart and set the chart values
    function drawChart() {
    var data = google.visualization.arrayToDataTable([
    ['Visits', 'Visits Per Week'],
    ['4 Weeks Ago', <%= @total_events%>],
    ['3 Weeks Ago', <%= @total_events%>],
    ['2 Weeks Ago', <%= @total_facilitators%>],
    ['1 Week Ago', <%= @total_events%>],
    ['This Week', <%= @total_facilitators%>],
    ]);

    // Optional; add a title and set the width and height of the chart
    var options = {'title':'Da Eventbox Weekly Visits', 'width': 600, 'height':350};

    // Display the chart inside the <div> element with id="barchart"
    var chart = new google.visualization.ColumnChart(document.getElementById('barchart'));
    chart.draw(data, options);
    }
    </script>

    <script type="text/javascript">
    // Load google charts
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);


    // Draw the chart and set the chart values
    function drawChart() {
    var data = google.visualization.arrayToDataTable([
    ['Accounts', 'Accounts for the week'],
    ['Closed Accounts', <%= @closed_accounts%>],
    ['Opened Accounts', <%= @opened_accounts%>],
    ]);

    // Optional; add a title and set the width and height of the chart
    var options = {'title':'Da Eventbox Monthly Account Activity', 'width': 400, 'height':350};

    // Display the chart inside the <div> element with id="barchart"
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
    }
    </script>