
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Manage Ads</h4>
                                <p class="category">Here are your Ads</p>
                                <p class="category">Showing <%= @ads |> Enum.count %> Ads</p>
                                <button  type="" class="btn btn-info btn-fill pull-right" > <a href="/admin?p=events&action=create" style="color: white;">Export</a></button>
                                <button type="" onclick="myFunction()" class="btn btn-info btn-fill pull-right" style="margin-right: 5px;">Filter </button>
                            </div>

                            <div hidden id="filterdiv">
                                <div class="row">
                                      
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Date
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin/ads/filter?date=desc">Latest</a></li>
                                            <li><a href="/admin/ads/filter?date=asc">Oldest</a></li>
                                            </ul>
                                            
                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Position
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <%= for ad_option <- @options do %>
                                             <li> <a href="/admin/ads/filter?position=<%=ad_option.position%>"><%=ad_option.position%></a></li><br>
                                            <%end%>
                                            </ul>
                                            
                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Length of days
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin/ads/filter?days=desc">Latest</a></li>
                                            <li><a href="/admin/ads/filter?days=asc">Oldest</a></li>
                                            </ul>
                                            
                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Status
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin/ads/filter?status=active">Active</a></li>
                                            <li><a href="/admin/ads/filter?status=inactive">Not Active</a></li>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-md-1">
                                            <button class="btn btn-primary " type="button" > <a href = "/admin/ads/"> Reset </a>
                                            </button>
                                        </div>
                                </div>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>Ad ID </th>
                                        <th>Date Purchased</th>
                                        <th>Name</th>
                                        <th>Event</th> 
                                    	<th>Price</th>
                                        <th>Days</th>
                                        <th>Side </th>
                                        <th>Status</th>
                                       
                                    </thead>
                                    <tbody>
                                    <%= for ad <- @ads do %>
                                        <tr>
                                            
                                        	<td><%= ad.id %></td>
                                            <td><%=   Calendar.Strftime.strftime!(ad.inserted_at, "%B %e,  %Y") %></td>
                                        	<td><%=ad.name%>
                                            </td>
                                            <td> <% event = Daeventbox.Repo.get_by(Daeventbox.Event, id: ad.event_id)%> 
                                            <%= event.title%>
                                        	<td>

                                            <% option= Daeventbox.Repo.get_by(Daeventbox.Option, id: ad.option_id)%> 
                                            $<%=ad.price%>
                                          
                                            </td>
                                            
                                        	<td> <%= ad.days%>
                                             </td>
                                            <td>
                                                <%=option.position %> 
                                                   
                                            </td>
                                            
                                            <td> <%=ad.status%> </td>
                                            <td>
                                                    
                                                    <div class="dropdown col-md-2">
                                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="pe-7s-more"></i>
                                                    </div>
                                                    <ul class="dropdown-menu">
                                                
                                                    <li><a href="/admin/ad/view/<%= ad.id %>">View Ad</a></li>
                                                    <li><a href="/admin/ad/print/<%=ad.id %>">Print Ad</a>
                                                    </ul>
                                                    
                                                </div>
                                            </td>
                                        </tr>
                                       
                                    <%end%>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                   

                </div>
         
        <script>
        function myFunction() {
            var x = document.getElementById("filterdiv");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        </script>

