
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">Manage Announcments</h4>
                    <button  type="" class="btn btn-info btn-fill pull-right" > <a href="/admin/announcements/create" style="color: white;">Add + </a></button>
                </div>
                <br>
                <br>
                
                <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                        <thead>
                            <th>Date Added</th>
                            <th>From</th>
                            <th>Reciepient</th>
                            <th>Message</th>
                            
                        </thead>
                        <tbody>
                        <%= for announcement <- @announcements do %>
                            <tr>
                                
                                <td><%=   Calendar.Strftime.strftime!(announcement.inserted_at, "%B %e,  %Y") %></td>
                            
                                
                                <td> <%= announcement.from %>
                                </td>
                                <td>
                                    <%= announcement.recipient %> 
                                </td>
                                <td><%=   announcement.message %></td>

                            
                            </tr>
                        
                        <%end%>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>


    

    </div>



<script>
function myFunction() {
var x = document.getElementById("filterdiv");
if (x.style.display === "none") {
    x.style.display = "block";
} else {
    x.style.display = "none";
}
}
</script>
