
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Manage Complaints</h4>
                                <p class="category">Here are your Complaints</p>
                                <button  type="" class="btn btn-info btn-fill pull-right" > <a href="/admin?p=events&action=create" style="color: white;">Add + </a></button>
                                <button type="" onclick="myFunction()" class="btn btn-info btn-fill pull-right" style="margin-right: 5px;">Filter </button>
                            </div>

                            <div hidden id="filterdiv">
                                <div class="row">
                                        <div class="dropdown col-md-2" style="margin-left: 10px;">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Type
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            
                                            <li> <a href="/admin/complaint/filter/type=event">Event</a></li><br>
                                            <li><a href="/adminc/complaint/filter/type=facilitator">Facilitator</a></li><br>
                                            </ul>

                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Date
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin?p=events&filterby=date&date=desc">Latest</a></li>
                                            <li><a href="/admin?p=events&filterby=date&date=asc">Oldest</a></li>
                                            </ul>
                                            
                                        </div>
                                       
                                        
                                        <div class="col-md-2">
                                            <button class="btn btn-primary " type="button" > <a href = "/admin?p=events&filterby=reset&reset=true"> Reset </a>
                                            </button>
                                        </div>
                                </div>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>Date Added</th>
                                    	<th>Title</th>
                                    	<th>Message</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Event</th>
                                        <th>Facilitator</th>
                                        <th> Action</th>
                                    </thead>
                                    <tbody>
                                    <%= for complaint <- @complaints do %>
                                        <tr>
                                            
                                        	<td><%=   Calendar.Strftime.strftime!(complaint.inserted_at, "%B %e,  %Y") %></td>
                                        	<td><%= complaint.title%></td>        
                                            <td> <%= complaint.message%>  </td>
                                        	<td> <%= complaint.type%>  </td>
                                            <td><%=  complaint.status %>  </td>
                                            <td>
                                            <%= if !is_nil(complaint.event_id) do %>
                                                <% event= Daeventbox.Repo.get_by(Daeventbox.Event, id: complaint.event_id) %> 
                                                    <%= unless is_nil(event) do %>
                                                     <%=  event.title %>
                                                    <%end%>
                                            <%end%>
                                          
                                            </td>

                                            <td>
                                            <%= if !is_nil(complaint.facilitator_id) do %>
                                                <% facilitator= Daeventbox.Repo.get_by(Daeventbox.Facilitator, id: complaint.facilitator_id) %> 
                                                    <%= unless is_nil(facilitator) do %>
                                                     <%=  facilitator.name %>
                                                    <%end%>
                                            <%end%>
                                          
                                            </td>

                                            <td>
                                            <form method="POST" action="/admin/complaint/change/status/<%= complaint.id%>">
                                                <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
                                                <div class="form-group col-md-12">
                                                    <label>Change Status</label>
                                                    <select name = "status" id="status"  class="form-control"  onchange="this.form.submit()">
                                                        <option value="<%=complaint.status%>" disabled selected><%= complaint.status%></option>
                                                        <option value = "New">New</option>
                                                        <option value = "Reviewing">Reviewing</option>
                                                        <option value = "Accepting"> Accept </option>
                                                        <option value = "Complete"> Complete </option>
                                                        <option value = "Decline"> Decline </option>
                                                        
                                                    </select>               
                                                </div>
                                            </form>
                                            </td>
                                        </tr>
                                       
                                    <%end%>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                   

                </div>

        <script>
        function myFunction() {
            var x = document.getElementById("filterdiv");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        </script>
