
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">

                            <div class="header">
                                <h4 class="title">Edit Contact Details</h4>
                            </div>

                            <div class="content">
                                <form action="/admin/contactus/update" method="POST">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Phone Numbers:</label>
                                                <input type="text" name="mobile_phone" class="form-control" placeholder="Mobile">
                                                <input type="text" name="work_phone" class="form-control" placeholder="Work">
                                                <input type="text" name="other_phone" class="form-control" placeholder="Other">

                                            </div>
                                        </div>
                                        
                                         
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Email:</label>
                                                <input type="email" name="email" class="form-control" placeholder="Email">
                                               
                                            </div>
                                        </div>
                                        
                                         
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Address</label>
                                                <input name="address" type="text" class="form-control" placeholder="Company">
                                            </div>
                                        </div>
                                       
                                         
                                    </div>
                                    <hr>
                                    <p> Business Hours <p>
                                     <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="start_time">Start Time</label>              
                                                <input  id="start_time" name="start_time" type = "time" class = "form-control timepicker" />    
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="end_time">End Time</label>              
                                                <input id="end_time" name="end_time" type = "time" class = "form-control timepicker" />   
                                            </div>
                                        </div>

                                  
                                    <button type="submit" class="btn btn-info btn-fill pull-left">Submit</button>
                                    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            