
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Create Event</h4>
                            </div>
                            <div class="content">
                                <form method="POST"  action="/event/create"  >
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label >Event Title</label>
                                                <input  id="title" name="title" type="text"  class = "active validate form-control" required>
        
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="facilitator_name">Facilitator Name</label>
                                                <input id="facilitator_name" name="facilitator_name" type="text" class = "form-control active validate" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Category</label>
                                                <select name = "category" class="form-control">
                                                    <option value = "" disabled selected>Select Category</option>
                                                    <option value = "Business and Exhibitions">Business and Exhibitions</option>
                                                    <option value = "Celebrations">Celebrations</option>
                                                    <option value = "Clubs and Societies">Clubs and Societies</option>
                                                    <option value = "Concerts and Live Performances">Concerts and Live Performances</option>
                                                    <option value = "Fairs and Festivals">Fairs and Festivals</option>
                                                    <option value = "Fundraisers and Galas">Fundraisers and Galas</option>
                                                    <option value = "Parties and Nightlife">Parties and Nightlife</option>
                                                    <option value = "Private Lessons">Private Lessons</option>
                                                    <option value = "Seminars and Conferences">Seminars and Conferences</option>
                                                    <option value = "Sports and Leisure">Sports and Leisure</option>
                                                    <option value = "Miscellaneous">Miscellaneous</option>
                                                </select>               
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="start_date">Start Date</label>              
                                                <input id="start_date" name="start_date" type = "date" class = "form-control datepicker" />    
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="end_date"> End Date</label>              
                                                <input id="end_date" name="end_date" type = "date" class = "form-control datepicker" />    
                                            </div>
                                        </div>
                                         <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="start_time">Start Time</label>              
                                                <input  id="start_time" name="start_time" type = "time" class = "form-control timepicker" />    
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="end_time">End Time</label>              
                                                <input id="end_time" name="end_time" type = "time" class = "form-control timepicker" />   
                                            </div>
                                        </div>
                                       
                                    </div>
                                     <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Description</label>
                                                <textarea rows="5" class="form-control" name="description" placeholder="Here can be your description" ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-file">
                                        <label class="custom-file-label" name="file" for="validatedCustomFile">Event Main Picture</label>

                                        <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                    </div>
                                    <h5> Venue Location  </h5>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="venue_name">Venue Name</label>
                                                <input  id="venue_name" name="venue_name" type="text" class="validate form-control">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="address1">Address 1</label>
                                                <input id="address1" name="address1" type="text" class="validate form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                               
                                                <label for="address2">Address 2</label>
                                                <input id="address2" name="address2" type="text" class="validate form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Parish</label>
                                                <select name = "parish" class="form-control">
                                                    <option  value = "" disabled selected>Select Parish</option>
                                                    <option value = "Kingston">Kingston</option>
                                                    <option value = "St. Andrew">St. Andrew</option>
                                                    <option value = "St. Catherine">St. Catherine</option>
                                                    <option value = "Clarendon">Clarendon</option>
                                                    <option value = "St. Ann">St. Ann</option>
                                                    <option value = "St. Thomas">St. Thomas</option>
                                                    <option value = "St. James">St. James</option>
                                                    <option value = "St. Mary">St. Mary</option>
                                                    <option value = "Trelawny">Trelawny</option>
                                                    <option value = "Westmoreland">Westmoreland</option>
                                                    <option value = "Hanover">Hanover</option>
                                                    <option value = "Portland">Portland</option>
                                                    <option value = "St.Elizabeth">St.Elizabeth</option>
                                                    <option value = "Manchester">Portland</option>
                                                </select>               
                                            </div>
                                        </div>
                                       
                                    </div>

                                   

                                   
                                    <h5> Connections </h5>
                                    <hr>
                                     <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Website Url</label>
                                                <input type="text" class="form-control" name="website" placeholder="Website Url" >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Facebook Url</label>
                                                <input type="text" class="form-control" name="facebook" placeholder="Facebook Url" >
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Instagram Url</label>
                                                <input type="text" class="form-control" name="instagram" placeholder="Instagram Url" >
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Twitter Url</label>
                                                <input type="text" class="form-control" name="twitter" placeholder="Twitter Url">
                                            </div>
                                        </div>
                                    </div>
                                    <h5> Other Details </h5>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class = "input-field col s12 ">
                                                    <p>     Event Type </p>
                                                    <label class="radio-inline"><input type="radio" name="type" value="paid">Paid</label>
                                                    <label class="radio-inline"><input type="radio" name="type" value="free">Free</label>
    
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class = "input-field col s12 ">
                                                    <p> Admission Type </p>
                                                    <label class="radio-inline"><input type="radio" name="admission_type" value="registration" class="registration">Registration</label>
                                                    <label class="radio-inline"><input type="radio" name="admission_type" value="ticket" class="ticket">Ticket</label>
    
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div id="ticket" hidden>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="ticket_name">Ticket Name</label>
                                                    <input  id="ticket_name" name="ticket1_name" placeholder="Early Bird, VIP, General" type="text"  class = "form-control active validate" >
                            
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="quantity">Quantity</label>
                                                    <input id="quantity" name="ticket1_quantity" type="number" class = " form-control active validate" >
                            
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="price">Price</label>
                                                    <input id="price" name="ticket1_price" type="number" step="0.01" class = "form-control active validate" >
                            
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="ticket_name">Ticket Name</label>
                                                    <input  id="ticket_name" name="ticket2_name" placeholder="Early Bird, VIP, General" type="text"  class = "form-control active validate" >
                            
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="quantity">Quantity</label>
                                                    <input id="quantity" name="ticket2_quantity" type="number" class = " form-control active validate" >
                            
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="price">Price</label>
                                                    <input id="price" name="ticket3_price" type="number" step="0.01" class = "form-control active validate" >
                            
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="ticket_name">Ticket Name</label>
                                                    <input  id="ticket_name" name="ticket3_name" placeholder="Early Bird, VIP, General" type="text"  class = "form-control active validate" >
                            
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="quantity">Quantity</label>
                                                    <input id="quantity" name="ticket3_quantity" type="number" class = " form-control active validate" >
                            
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="price">Price</label>
                                                    <input id="price" name="ticket3_price" type="number" step="0.01" class = "form-control active validate" >
                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="registration" hidden >
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="regristration_name">Registration Name</label>
                                                    <input id="registration_name" name="registration_name" type="text" class = "form-control active validate">
                           
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="regristration_quantity">Quantity</label>
                                                    <input id="registration_quantity" name="registration_quantity" type="number" class = "form-control active validate">
                            
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="registration_price">Price(0.00 if free)</label>
                                                    <input id="registration_price" name="registration_price" type="number" step="0.01" class = "form-control active validate" >
                            
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                     <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
                                    <button type="submit" class="btn btn-info btn-fill pull-right">Create Event</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                   

                </div>
          
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $(".ticket").click(function(){
            $("#ticket").show();
            $("#registration").hide();
        });
        $(".registration").click(function(){
            $("#registration").show();
            $("#ticket").hide();

        });
    });
    </script>

