
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Manage Events</h4>
                                <p class="category">Here are your Events</p>
                                <button  type="" class="btn btn-info btn-fill pull-right" > <a href="/admin/event/create" style="color: white;">Add + </a></button>
                                <button type="" onclick="myFunction()" class="btn btn-info btn-fill pull-right" style="margin-right: 5px;">Filter </button>
                            </div>

                            <div hidden id="filterdiv">
                                <div class="row">
                                        <div class="dropdown col-md-2" style="margin-left: 10px;">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Category
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            
                                            <li> <a href="/admin?p=events&filterby=category&category=Business and Exhibitions">Business and Exhibitions</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Celebrations">Celebrations</a></li><br>
                                            <li> <a href="/admin?p=events&filterby=category&category=Clubs and Societies">Clubs and Societies</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Concerts and Live Performances">Concerts and Live Performances</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Fairs and Festivals">Fairs and Festivals</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Fundraisers and Galas">Fundraisers and Galas</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Parties and Nightlife">Parties and Nightlife</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Private Lessons">Private Lessons</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Seminars and Conferences">Seminars and Conferences</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Sports and Leisure">Sports and Leisure</a></li><br>
                                            <li><a href="/admin?p=events&filterby=category&category=Miscellaneous">Miscellaneous</a> </li>
                                            </ul>

                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Date
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin?p=events&filterby=date&date=desc">Latest</a></li>
                                            <li><a href="/admin?p=events&filterby=date&date=asc">Oldest</a></li>
                                            </ul>
                                            
                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Event Type
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li> <a href="/admin?p=events&filterby=price&price=paid">Paid</a></li> 
                                             <li> <a href="/admin?p=events&filterby=price&price=free">Free</a></li> 
                                            </ul>
                                            
                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Location
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li> <a href="/admin?p=events&filterby=location&location=Kingston">Kingston</a></li> 
                                            <li><a href="/admin?p=events&filterby=location&location=St. Andrew">St. Andrew</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=St. Catherine">St. Catherine</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=Clarendon">Clarendon</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=St. Ann">St. Ann</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=St. Thomas">St. Thomas</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=St. James">St. James</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=St. Mary">St. Mary</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=Trelawny">Trelawny</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=Westmoreland">Westmoreland</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=Hanover">Hanover</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=St.Elizabeth">St.Elizabeth</a> </li> 
                                            <li><a href="/admin?p=events&filterby=location&location=Portland">Portland</a> </li> 

                                            </ul>
                                            
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-primary " type="button" > <a href = "/admin?p=events&filterby=reset&reset=true"> Reset </a>
                                            </button>
                                        </div>
                                </div>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>Date Added</th>
                                    	<th>Name</th>
                                    	<th>Facilitator</th>
                                        <th>Type</th>
                                        <th>Category</th>
                                        <th>Event Date</th>
                                    </thead>
                                    <tbody>
                                    <%= for event <- @events do %>
                                        <tr>
                                            
                                        	<td><%=   Calendar.Strftime.strftime!(event.inserted_at, "%B %e,  %Y") %></td>
                                        	<td><%= event.title%></td>
                                           
                                        	<td>
                                            <%= if !is_nil(event.facilitator_id) do %>
                                                <% facilitator= Daeventbox.Repo.get_by(Daeventbox.Facilitator, id: event.facilitator_id) %> 
                                                    <%= unless is_nil(facilitator) do %>
                                                     <%=  facilitator.name %>
                                                    <%end%>
                                            <%end%>
                                          
                                            </td>
                                            
                                        	<td> <%= event.type%>
                                             </td>
                                            <td>
                                                <%=  event.category %> 
                                            </td>
                                            <td><%=   Calendar.Strftime.strftime!(event.start_date, "%B %e,  %Y") %></td>

                                            <td>
                                             <div class="dropdown col-md-2">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="pe-7s-more"></i>
                                            </div>
                                            <ul class="dropdown-menu">
                                            <!--<li><a href="/admin?p=events&action=view&eid=<%= event.id %>">View</a></li>
                                            <li><a href="/admin?p=events&action=delete&eid=<%= event.id %>">Delete</a></li>-->
                                            <li><a href="/admin/event/view/<%= event.id %>">View</a></li>
                                            <li><a href="/admin/event/delete/<%= event.id %>">Delete</a>
                                            </ul>
                                            
                                        </div>
                                            </td>
                                        </tr>
                                       
                                    <%end%>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                   

                </div>
        
    
        <script>
        function myFunction() {
            var x = document.getElementById("filterdiv");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        </script>
