
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">FAQS</h4>
                                 <button  type="" class="btn btn-info btn-fill pull-right" > <a href="/admin?p=events&action=create" style="color: white;">Export</a></button>
                                <button type="" onclick="myFunction()" class="btn btn-info btn-fill pull-right" style="margin-right: 5px;">Add </button>
                            
                            </div>
                            
                            <div class="content">
                            <div hidden id="filterdiv">
                                <form method="POST" action="/admin/add/faq" >
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Question</label>
                                                <input type="text" name="question" class="form-control" >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Answer</label>
                                                <textarea rows="8" name="answer" class="form-control"  ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
                                    <button type="submit" class="btn btn-info btn-fill pull-right">Add FAQ</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                                <%= for faq <- @faqs do %>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p style="font-size: 25px;">
                                                 <%= faq.question %> 
                                                 <a href="/admin/faq/edit/:faq_id"> <i class="pe-7s-pen"></i></a>
                                                 <a href="/admin/faq/delete/:faq_id">  <i class="pe-7s-trash"></i></a>
                                                
                                            </p> 
                                            <p> <%= faq.answer%> </p>
                                        </div>
                                    </div>
                                <%end%>
                            </div>
                        </div>
                    </div>
                   

                </div>
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    function myFunction() {
            var x = document.getElementById("filterdiv");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

