
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">News</h4>
                        <button  type="" class="btn btn-info btn-fill pull-right" style="color: white;"> <a href="/admin/news/add" style="color: white;">Add News</a></button>
                
                </div>
                
                <div class="content">
                
                    <%= for news <- @news_list do %>
                            <br>
                        <div class="row">
                            <div class="col-md-3">

                                <img  src="https://www.pshe-association.org.uk/sites/all/themes/PSHE/img/default-pshe-square.png" alt="user background" width="230" height="200"> 
                            </div>
                            <div class="col-md-6 ">
                                <p style="font-size: 25px;"> <%= news.title%> </p>
                                <p> <%= news.body%>
                            </div>
                            <div class="col-md-2 pull-right">
                                        <p> <%= news.inserted_at%> </p>
                                    <a href="/admin/news/delete/:faq_id">  <i class="pe-7s-trash"></i></a>               
                            </div>
                        </div>
                        <br>
                        <hr>
                        
                    <%end%>
                </div>
            </div>
        </div>
        

    </div>

     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    function myFunction() {
            var x = document.getElementById("filterdiv");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
