
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Manage Registrations</h4>
                                <p class="category">Here are your Registrations for event <%= @event.title %></p>
                                <p class="category">Showing <%= @registrations |> Enum.count %> Registrations</p>
                                <button  type="" class="btn btn-info btn-fill pull-right" > <a href="/admin?p=events&action=create" style="color: white;">Export</a></button>
                                <button type="" onclick="myFunction()" class="btn btn-info btn-fill pull-right" style="margin-right: 5px;">Filter </button>
                            </div>

                            <div hidden id="filterdiv">
                                <div class="row">
                                        <div class="dropdown col-md-2" style="margin-left: 10px;">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Name
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <%= for registration_detail <- @registration_details do %>
                                             <li> <a href="/admin/registrations/<%= @event.id %>/filter?name=<%=registration_detail.name%>"><%=registration_detail.name%></a></li><br>
                                            <%end%>
                                            </ul>

                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Date
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin/registrations/<%= @event.id%>/filter?date=desc">Latest</a></li>
                                            <li><a href="/admin/registations/<%= @event.id%>/filter?date=asc">Oldest</a></li>
                                            </ul>
                                            
                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Price
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <%= for registration_detail <- @registration_details do %>
                                                <%= if !is_nil(registration_detail.price) do %>
                                                    <li> <a href="/admin/registrations/<%= @event.id%>/filter?price=<%=registration_detail.price%>">
                                                    $<%=Float.to_string(registration_detail.price,  decimals: 2)%></a></li><br>
                                                <%end%>
                                            <%end%>
                                            </ul>
                                            
                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Status
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin/registrations/<%= @event.id%>/filter?status=active">Active</a></li>
                                            <li><a href="/admin/registrations/<%= @event.id%>/filter?status=inactive">Not Active</a></li>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-primary " type="button" > <a href = "/admin/registrations/<%= @event.id%>"> Reset </a>
                                            </button>
                                        </div>
                                </div>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th> ID </th>
                                        <th>Registration Date</th>
                                        <th>User ID</th>
                                    	<th>Name</th>
                                    	<th>Price</th>
                                        <th>Status</th>
                                       
                                    </thead>
                                    <tbody>
                                    <%= for registration <- @registrations do %>
                                        <tr>
                                            
                                        	<td><%= registration.id %></td>
                                            <td><%=   Calendar.Strftime.strftime!(registration.inserted_at, "%B %e,  %Y") %></td>
                                        	<td><% user = Daeventbox.Repo.get_by(Daeventbox.User, id: registration.user_id)%> <%= user.id%>
                                            </td>
                                            <td> <% registration_details= Daeventbox.Repo.get_by(Daeventbox.Registrationdetails, id: registration.registrationdetails_id)%> 
                                            <%= registration_details.name%>
                                        	<td>
                                            <%= if !is_nil(registration_details.price) do %>
                                                $<%=Float.to_string(registration_details.price,  decimals: 2)%>
                                            <%end%>
                                            </td>
                                            
                                        	
                                            <td>
                                                <%= registration.status  %> 
                                                   
                                            </td>

                                            <td>
                                             <div class="dropdown col-md-2">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="pe-7s-more"></i>
                                            </div>
                                            <ul class="dropdown-menu">
                                            <!--<li><a href="/admin?p=events&action=view&eid=<%= @event.id %>">View</a></li>
                                            <li><a href="/admin?p=events&action=delete&eid=<%= @event.id %>">Delete</a></li>-->
                                            <li><a href="/admin/registation/view/<%= registration.id %>">View </a></li>
                                            <li><a href="/admin/registration/print/<%= registration.id %>">Print</a>
                                            </ul>
                                            
                                        </div>
                                            </td>
                                        </tr>
                                       
                                    <%end%>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                   

                </div>
            

    
        <script>
        function myFunction() {
            var x = document.getElementById("filterdiv");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        </script>
