
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Transaction History</h4>
                                <p class="category">Here are the transactions for 
                                <%= if is_nil(@facilitator) do %> All <%end%>
                                 <%= if !is_nil(@facilitator) do %> <%=@facilitator.name%>  <%end%>
                                
                                </p>
                                <button  type="" class="btn btn-info btn-fill pull-right" > <a href="/admin?p=create-facilitator" style="color: white;">Add + </a></button>
                                <button type="" onclick="myFunction()" class="btn btn-info btn-fill pull-right" style="margin-right: 5px;">Filter </button>
                            </div>

                            <div hidden id="filterdiv">
                                <div class="row">
                                        <div class="dropdown col-md-2" style="margin-left: 10px;">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Event
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <%= for event <- @events do %>
                                              <li><a href="/admin/transactions/filter?event=<%= event.id%>"><%=event.title%></a></li>
                                            <%end%>            
                                            </ul>

                                        </div>
                                        <div class="dropdown col-md-2">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Date
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin/transcations/date=latest">Latest</a></li>
                                            <li><a href="/admin/transactions/date=oldest">Oldest</a></li>
                                            </ul>
                                            
                                        </div>
                                       
                                </div>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>Date Added</th>
                                    	<th>Event</th>
                                    	<th>Total Amount</th>
                                        <th>Charges</th>
                                        <th>Total Payable</th>
                                        <th>Requested Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </thead>
                                    <tbody>
                                    <%= for transaction_request <- @transaction_requests do %>
                                        <tr>
                                            
                                        	<td> <%=   Calendar.Strftime.strftime!(transaction_request.inserted_at, "%B %e,  %Y") %></td>
                                        	<td><% event = Daeventbox.Repo.get_by(Daeventbox.Event, id: transaction_request.event_id)%><%=event.title%> </td>
                                           
                                        	<td>$<%= Float.to_string(transaction_request.total_amount, decimals: 2)%></td>
                                            
                                        	<td>$<%= Float.to_string(transaction_request.charges, decimals: 2) %>
                                             </td>
                                            <td>
                                                
                                                $<%=  Float.to_string(transaction_request.amount_payable , decimals: 2)%> 
                                            </td>
                                            <td>
                                                
                                                $<%= Float.to_string(transaction_request.amount, decimals: 2)%> 
                                            </td>

                                            <td> <%=transaction_request.status%> </td>
                                            <td>
                                             <div class="dropdown col-md-2">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="pe-7s-more"></i>
                                            </div>
                                            <ul class="dropdown-menu">
                                            <li><a href="/admin/transaction/requests/payout/<%=transaction_request.event_id%>">View</a></li>
                                            </ul>
                                            
                                        </div>
                                            </td>
                                        </tr>
                                       
                                    <%end%>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                   

                </div>
           
    
        <script>
        function myFunction() {
            var x = document.getElementById("filterdiv");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        </script>


