
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Edit Profile</h4>
                            </div>
                            <div class="content">
                                <form action="/admin/facilitator/update/" method="POST">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Facilitator Name</label>
                                                <%= if !is_nil(@facilitator.name) do %>
                                                    <input type="text" class="form-control" name="name" value="<%= @facilitator.name %>" >
                                                <%=end %>
                                                <%= if is_nil(@facilitator.name) do %>
                                                    <input type="text" class="form-control" name="name">
                                                <%=end %>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Contact Name</label>
                                                <%= if !is_nil(@facilitator.facilitator_contact) do %>
                                                    <input type="text" class="form-control" name="contactname" value="<%= @facilitator.facilitator_contact %>" >
                                                <%end%>
                                                <%= if is_nil(@facilitator.facilitator_contact) do %>
                                                    <input type="text" class="form-control" name="contactname"  >
                                                <%end%>

                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <%= if !is_nil(@facilitator.facilitator_email) do %>
                                                    <input type="email" class="form-control" name="email" value="<%= @facilitator.facilitator_email %>">
                                                <%end%>
                                                <%= if is_nil(@facilitator.facilitator_email) do %>
                                                    <input type="email" class="form-control" name="email" >
                                                <%end%>
                                            </div>
                                        </div>
                                         <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Phone</label>
                                                <%= if !is_nil(@facilitator.facilitator_phone) do %>
                                                    <input type="text" class="form-control" name="phone " value="<%= @facilitator.facilitator_phone %>">
                                                <% end %>
                                                <%= if is_nil(@facilitator.facilitator_phone) do %>
                                                    <input type="text" class="form-control" name="phone " >
                                                <% end %>
                                            </div>
                                        </div>
                                       
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Address</label>
                                                 <%= if !is_nil(@facilitator.facilitator_address) do %>
                                                    <input type="text" class="form-control" name="address" value="<%= @facilitator.facilitator_address %>" >
                                                 <%end%>
                                                 <%= if is_nil(@facilitator.facilitator_address) do %>
                                                    <input type="text" class="form-control" name="address" >
                                                 <%end%>
                                            </div>
                                        </div>
                                    </div>

                                   

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>About</label>
                                                 <%= if !is_nil(@facilitator.facilitator_address) do %>
                                                    <textarea rows="5" class="form-control" name="about" value="<%= @facilitator.about %>" ><%= @facilitator.about %></textarea>
                                                <% end %>
                                                <%= if is_nil(@facilitator.facilitator_address) do %>
                                                    <textarea rows="5" class="form-control" name="about" value="<%= @facilitator.about %>" ></textarea>
                                                <%end%>
                                            </div>
                                        </div>
                                    </div>
                                    <h5> Connections </h5>
                                    <hr>
                                     <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Website Url</label>
                                                <input type="text" class="form-control" name="website" value="<%= @facilitator.website_link %>" >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Facebook Url</label>
                                                <input type="text" class="form-control" name="facebook" value="<%= @facilitator.fb_link %>" >
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Instagram Url</label>
                                                <input type="text" class="form-control" name="instagram" value="<%= @facilitator.insta_link %>" >
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Twitter Url</label>
                                                <input type="number" class="form-control" name="twitter" value="<%= @facilitator.twitter_link %>">
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <button type="submit" class="btn btn-info btn-fill pull-right">Update Facilitator</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-user">
                            <div class="image">
                                <img  src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                     <a href="#">
                                    <img class="avatar border-gray" src="<%= @facilitator.image_url %>" alt="..."/>

                                      <h4 class="title"><%= @facilitator.name %><br />
                                         <small><%= @facilitator.facilitator_contact %></small>
                                      </h4>
                                    </a>
                                </div>
                                <p class="description text-center"> <%= @facilitator.type%>
                                </p>
                                <p> Number of Events:   <%=  Daeventbox.Repo.all(Daeventbox.Event, facilitator_id: @facilitator.id) |> Enum.count %> </p> 
                                <p> Number of Followers:   <%= Daeventbox.Repo.all(Daeventbox.Follower, facilitator_id: @facilitator.id) |> Enum.count %> </p>                                 
                                <p> Joined on: <%=   Calendar.Strftime.strftime!(@facilitator.inserted_at, "%B %e,  %Y") %> </p>
                                <p> Status: Active </p>

                                <button class="btn btn-info  pull-center"><a href="/admin?p=delete-facilitator&fid=<%= @facilitator.id %>"> Remove Facilitator </a></button>
                                <button class="btn btn-info  pull-center"><a href="/admin/transaction/requests/transactions/<%= @facilitator.id %>"> View Transactions</a></button>

                                
                             </div>
                            <hr>
                            <div class="text-center">
                                <button href="#" class="btn btn-simple"><i class="fa fa-envelope-square"></i></button>
                                <button href="#" class="btn btn-simple"><i class="fa fa-instagram"></i></button>
                                <button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                                <button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                                <button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        