<style>
.none {
    display:none;
}

.bgimg {
    background-image: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/vector-design-background-banner-png-11.jpg');
}
.bgimg h3 .title{
  font-family: "Roboto";   color: red;   text-transform: uppercase;   line-height: 0.101;   text-shadow: 0px 7px 0px rgba(20, 37, 73, 0.21);   -moz-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -webkit-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -ms-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   position: absolute;   left: 1038.639px;   top: 867.007px;   z-index: 3;
}
.headtab {
  background-image: url("https://s3.us-east-2.amazonaws.com/daeventboximages/80046376-d749-414e-90b3-0254d2082399.png");
   background-repeat: no-repeat;
		   background-position: center center;
		   background-size: cover;
}   
</style>
<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Create Your Event</h4>
            
        </div>

        
    </div>
</div>

<div class="container">

<div class="" style= "width: 100% ; ">
<form class="col s12" method="POST"  action="/event/add" enctype="multipart/form-data">
      <h5> Event Details</h5>
      <hr>
      <br>
      <div class="row">
        <div class="input-field col s4">
          <input  id="title" name="title" type="text"  class = "active validate" required>
          <label for="title">Event Title</label>
        </div>
        <div class="input-field col s4">
          <%= if is_nil(@facilitator) do %>
          <input id="facilitator_name" name="facilitator_name" type="text" class = "active validate" required>
          <%end%>
           <%= if @facilitator do %>
          <input id="facilitator_name" name="facilitator_name" type="text" value="<%=@facilitator.name %>" class = "active validate" disabled>
          <%end%>
          <label for="facilitator_name">Facilitator Name</label>
        </div>
        <div class="row col s4">
            <label>Category</label>
               <select name = "category">
                  <option value = "" disabled selected>Select Category</option>
                  <option value = "Business and Exhibitions">Business and Exhibitions</option>
                  <option value = "Celebrations">Celebrations</option>
                  <option value = "Clubs and Societies">Clubs and Societies</option>
                  <option value = "Concerts and Live Performances">Concerts and Live Performances</option>
                  <option value = "Fairs and Festivals">Fairs and Festivals</option>
                  <option value = "Fundraisers and Galas">Fundraisers and Galas</option>
                  <option value = "Parties and Nightlife">Parties and Nightlife</option>
                  <option value = "Private Lessons">Private Lessons</option>
                  <option value = "Seminars and Conferences">Seminars and Conferences</option>
                  <option value = "Sports and Leisure">Sports and Leisure</option>
                  <option value = "Miscellaneous">Miscellaneous</option>
             </select>               
        </div>
      </div>

      
      <div class="row">
        <div class=" col s3 row">               
            <label for="start_date">Start Date</label>              
            <input id="start_date" name="start_date" type = "date" class = "datepicker" />    
        </div>  
        <div class=" col s3 row">               
            <label for="end_date"> End Date</label>              
            <input id="end_date" name="end_date" type = "date" class = "datepicker" />    
        </div>
        <div class=" col s3 row">               
            <label for="start_time">Start Time</label>              
            <input  id="start_time" name="start_time" type = "time" class = "timepicker" />    
        </div>  
        <div class=" col s3 row">               
            <label for="end_time">End Time</label>              
            <input id="end_time" name="end_time" type = "time" class = "timepicker" />    
        </div>  
      </div>
       <div class = "row">
            <div class = "input-field col s12">
              <textarea id = "description" name="description" class = "materialize-textarea"></textarea>
              <label for = "description">Description</label>
            </div>
        </div>
      <div class = "row">
        <div class = "row col s6">
          <label>Upload Main Event Image</label>
          <div>
                <input  name="file" type="file" />
    
          </div>
        </div>
      
       </div>
        <br>
        <h5> Venue Location </h5>
        <hr>
        <br>
        <div class="row">
          <div class="input-field col s3">
            <input  id="venue_name" name="venue_name" type="text" class="validate">
            <label for="venue_name">Venue Name</label>
          </div>
          <div class="input-field col s3">
            <input id="address1" name="address1" type="text" class="validate">
            <label for="address1">Address 1</label>
          </div>
          <div class="input-field col s3">
            <input id="address2" name="address2" type="text" class="validate">
            <label for="address2">Address 2</label>
          </div>
          <div class="row col s3">
            <label>Parish</label>
               <select name = "parish">
                  <option  value = "" disabled selected>Select Parish</option>
                  <option value = "Kingston">Kingston</option>
                  <option value = "St. Andrew">St. Andrew</option>
                  <option value = "St. Catherine">St. Catherine</option>
                  <option value = "Clarendon">Clarendon</option>
                  <option value = "St. Ann">St. Ann</option>
                  <option value = "St. Thomas">St. Thomas</option>
                  <option value = "St. James">St. James</option>
                  <option value = "St. Mary">St. Mary</option>
                  <option value = "Trelawny">Trelawny</option>
                  <option value = "Westmoreland">Westmoreland</option>
                  <option value = "Hanover">Hanover</option>
                  <option value = "Portland">Portland</option>
                  <option value = "St.Elizabeth">St.Elizabeth</option>
                  <option value = "Manchester">Portland</option>
               </select>               
          </div>
          
        </div>
        
        <br>
        <h5> Connect </h5>
        <hr>
        <br>
        <p>Link Your Social Media Accounts and Pages to this event! </p>
        <div class="row">
            <div class = "input-field col s4 ">
              <i class="fa fa-facebook-square"></i>
              <input name = "fb_link" id = "fb_link" type = "url" />
              <label for = "fb_link">Facebook URL</label>
            </div>
            <div class = "input-field col s4">
               <i class="fa fa-instagram"></i>
              <input name= "insta_link" id = "name" type = "url" />
              <label for = "insta_link">Instagram URL</label>
            </div>
            <div class = "input-field col s4">
             <i class="fa fa-twitter"></i>
              <input name= "twitter_link" id = "name" type = "url" />
              <label for = "twitter_link">Twitter URL</label>
            </div>
        </div>
        <br>
        <h5> Other Details </h5>
        <hr>
        <br>
        <div class="row">
          <div class = "row">
               <div class = "input-field col s12 ">
                  <p>     Event Type </p>

                  <input id = "paid" type = "radio" name = "type"
                    value = "paid"  />
                  <label for = "paid">Paid</label>
              
                  <input id = "free" type = "radio" name = "type"
                    value = "free"  />
                  <label for = "free">Free</label>
              
                 
              </div>
            </div>      
            <div class = "row">
               <div class = "input-field col s12 paid-type " id="paid-type" hidden>
                  <p>     Admission Type </p>

                  <input class="radio" id = "registration" type = "radio"  name = "admission_type"
                    value = "registration"   data-id="ticket-details"/>
                  <label for = "registration">Registration</label>
              
                  <input class="radio" id = "ticket" type = "radio" name = "admission_type"
                    value = "ticket"  data-id="reg-details"/>
                  <label for = "ticket">Ticket</label>
              
              </div>
            </div>    
            <div class = "row">
               <div class = "input-field col s12 free-type " id="free-type" hidden>
                  <p>     Admission Type </p>

                  
             

                   <input class="radio" id = "registrationfree" type = "radio" name = "admission_type"
                    value = "registration"  data-id="ticket-details"/>
                  <label for = "registrationfree">Registration</label>
                  <input class="radio" id = "none" type = "radio" name = "admission_type"
                    value = "none" />
                  <label for = "none">None</label>
              
              </div>
            </div>    
            <div class="row ">
               <div id="ticket-details" class="none">
                <ul class = "collapsible ticket-details" data-collapsible = "accordion">
                  <li>

                      <div class = "collapsible-header active">
                        <i class = "material-icons ">filter_drama</i>Ticket </div>
                      <div class = "collapsible-body row" >
                        <div class="input-field col s4">
                          <input  id="ticket_name" name="ticket1_name" placeholder="Early Bird, VIP, General" type="text"  class = "active validate" >
                          <label for="ticket_name">Ticket Name</label>
                        </div>
                        <div class="input-field col s4">
                          <input id="quantity" name="ticket1_quantity" type="number" class = "active validate" >
                          <label for="quantity">Quantity</label>
                        </div>
                        <div class="input-field col s4">
                          <input id="price" name="ticket1_price" type="number" step="0.01" class = "active validate" >
                          <label for="price">Price</label>
                        </div>
                      </div>
                  </li>         
                  <li>

                      <div class = "collapsible-header active">
                        <i class = "material-icons ">filter_drama</i>Ticket </div>
                      <div class = "collapsible-body row" >
                        <div class="input-field col s4">
                          <input  id="ticket_name" name="ticket2_name" placeholder="Early Bird, VIP, General" type="text"  class = "active validate" >
                          <label for="ticket_name">Ticket Name</label>
                        </div>
                        <div class="input-field col s4">
                          <input id="quantity" name="ticket2_quantity" type="number" class = "active validate" >
                          <label for="quantity">Quantity</label>
                        </div>
                        <div class="input-field col s4">
                          <input id="price" name="ticket2_price" type="number" step="0.01" class = "active validate" >
                          <label for="price">Price</label>
                        </div>
                      </div>
                  </li>         
                  <li>

                      <div class = "collapsible-header active">
                        <i class = "material-icons ">filter_drama</i>Ticket </div>
                      <div class = "collapsible-body row" >
                        <div class="input-field col s4">
                          <input  id="ticket_name" name="ticket3_name" placeholder="Early Bird, VIP, General" type="text"  class = "active validate" >
                          <label for="ticket_name">Ticket Name</label>
                        </div>
                        <div class="input-field col s4">
                          <input id="quantity" name="ticket3_quantity" type="number" class = "active validate" >
                          <label for="quantity">Quantity</label>
                        </div>
                        <div class="input-field col s4">
                          <input id="price" name="ticket3_price" type="number" step="0.01" class = "active validate" >
                          <label for="price">Price</label>
                        </div>
                      </div>
                  </li>               
                </ul>
              </div>
              <div id="reg-details" class="none" >
              
                <ul class = "collapsible reg-details" data-collapsible = "accordion">
                  <li>
                      <div class = "collapsible-header active">
                        <i class = "material-icons ">filter_drama</i>Registration</div>
                      <div class = "collapsible-body row">
                        <div class="input-field col s4">
                            <input id="registration_name" name="registration_name" type="text" class = "active validate">
                            <label for="regristration_name">Name</label>
                          </div>
                         <div class="input-field col s4">
                            <input id="registration_quantity" name="registration_quantity" type="number" class = "active validate">
                            <label for="regristration_quantity">Quantity</label>
                          </div>
                          <div class="input-field col s4">
                            <input id="registration_price" name="registration_price" type="number" step="0.01" class = "active validate" >
                            <label for="registration_price">Price</label>
                        </div>
                      </div>
                  </li>
                            
                </ul>
              </div>
             
            </div>     
            <!--
            <div class = "row">
               <div class = "input-field col s12 ">
                  <p>  Do you want to advertise your event on our site?   </p>
                  <i style="font-size: 10px"> Note: To advertise on our site your event profile will have to go into review and approved. Once approved you will be charged advertisement fee. </i>
                  <br>
                  <input id = "yes" type = "radio" name = "sponsored"
                    value = "yes"  />
                  <label for = "yes">Yes</label>
              
                  <input id = "no" type = "radio" name = "sponsored"
                    value = "no" />
                  <label for = "no">No</label>
              
              </div>
            </div>    
             -->
        </div>
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

        <div class=" footer text-center" style="margin: 0 auto;">
            <button data-target="modal1" class="modal-trigger btn-large waves-effect waves-light btn btn-simple btn-primary btn-lg" type="submit" name="submit">
              CREATE YOUR EVENT
            </button>
       </div>

        
      </div>
</form>

</div>
 <%= if @success == "true"  do %>

     <!-- Modal Structure -->
     <div id="modal1" class="modal  success"  data-id="true">
     <div class="modal-content" style="text-align: center;">
      <h4 >Event Created Successfully!</h4>
      <p>How would you like to proceed?</p>
      <div style="margin: 0 auto; width=50% border: solid thin black;">
        <div class="row">
         <a href= "/" class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>Home</a>
        </div>
        <div class="row" >
            <a href="/facilitator/profile" class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>Create Your Facilitator Profile</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
  <% else %>
    <!-- Modal Structure -->
    <div id="modal1" class="modal  ">
  <%end%>

    

 
 <script>
 
  $(':radio').change(function (event) {
    var id = $(this).data('id');
    $('#' + id).addClass('none').siblings().removeClass('none');
  });
  var x = document.getElementById('modal1');
  var value = x.getAttribute('data-id');
  
  console.log(value);
  if(value == "true"){
    $('.modal-trigger').leanModal();

      $('#modal1').openModal({ dismissible: false});

 }
 $('#free').click(function(){
    // if ($(this).is(':checked')) alert('is checked'); 
    var paiddiv = document.getElementById("paid-type");
    var freediv = document.getElementById("free-type");
    freediv.style.display = "block";
    paiddiv.style.display = "none";
    var ticketdiv = document.getElementById("ticket-details");
    var regdiv = document.getElementById("reg-details");
    ticketdiv.style.display = "none";
    regdiv.style.display = "none";
});
 $('#paid').click(function(){
    // if ($(this).is(':checked')) alert('is checked'); 
    var paiddiv = document.getElementById("paid-type");
    var freediv = document.getElementById("free-type");
    paiddiv.style.display = "block";
    freediv.style.display = "none";
    var ticketdiv = document.getElementById("ticket-details");
    var regdiv = document.getElementById("reg-details");
    ticketdiv.style.display = "none";
    regdiv.style.display = "none";
});

$('#none').click(function(){
    // if ($(this).is(':checked')) alert('is checked'); 
    var ticketdiv = document.getElementById("ticket-details");
    var regdiv = document.getElementById("reg-details");
    ticketdiv.style.display = "none";
    regdiv.style.display = "none";
});
 
 $('#registrationfree').click(function(){
    // if ($(this).is(':checked')) alert('is checked'); 
    var ticketdiv = document.getElementById("ticket-details");
    var regdiv = document.getElementById("reg-details");
    ticketdiv.style.display = "none";
    regdiv.style.display = "block";
});
$('#registration').click(function(){
    // if ($(this).is(':checked')) alert('is checked'); 
    var ticketdiv = document.getElementById("ticket-details");
    var regdiv = document.getElementById("reg-details");
    ticketdiv.style.display = "none";
    regdiv.style.display = "block";
});
$('#ticket').click(function(){
    // if ($(this).is(':checked')) alert('is checked'); 
    var ticketdiv = document.getElementById("ticket-details");
    var regdiv = document.getElementById("reg-details");
    ticketdiv.style.display = "block";
    regdiv.style.display = "none";
});
 </script>



