<div >
    <div id="profile-page-header" class="card">
        
        <div class="card-image waves-effect waves-block waves-light">
            <div class="left col s4">
             <%= if !@liked do %>
              <a href="/event/like/<%=@event.id %>"> <i class="material-icons">thumb_up</i> Like</a>  
            <% end %>
            <%= if @liked do %>
                <a href="/event/unlike/<%=@event.id %>"> <i class="material-icons">thumb_up</i> Unlike</a>  
            <% end %>
              <a href="#"><i class="material-icons">star</i>Rate</a>
            </div>
            <div class="right col s4">
                <%= if !@saved do %>
                    <a href="/event/save/<%=@event.id %>"><i class="material-icons">save</i>Save</a>  
                <% end %>
                <%= if @saved do %>
                    <a href="/event/unsave/<%=@event.id %>"><i class="material-icons">save</i>Unsave</a>  
                <% end %>
                <a href="#"><i class="material-icons">share</i>Share</a>
            </div>
            <img class="activator" src="https://i.ytimg.com/vi/nTHIMJCRUKI/maxresdefault.jpg" alt="user background" height="300">                    
        </div>
        
        <div class="card-content">
            <div class="row">                    
            <div class="col s3 offset-s2">                        
                <h4 class="card-title grey-text text-darken-4">Night Club Party</h4>
                <p class="medium-small grey-text">Name</p>                        
            </div>
            <div class="col s3 center-align">
                <h4 class="card-title grey-text text-darken-4">April 4 2018</h4>
                <p class="medium-small grey-text">Date</p>                        
            </div>
            <div class="col s3 center-align">
                <h4 class="card-title grey-text text-darken-4"><a class="activator">
                Party Central
                </a></h4>
                <p class="medium-small grey-text">Facilitator</p>                        
            </div>                                 
            <div class="col s3 right-align">
                <h5 class="card-title grey-text text-darken-4"> 
                    <%= if @event.type == "free" do %>
                       Type: FREE
                    <%end%>
                    <%= if @event.type == "paid" do %>
                      Type: PAID
                    <%end%>
                 </h5>
                <%= if @event.admission_type == "registration" do %>
                    <a href="/event/register/<%=@event.id %>" class="btn activator waves-effect waves-light darken-2 right"> Register </a>
                <%end%>
                <%= if @event.admission_type == "ticket" do %>
                    <a href="/event/buyticket/<%=@event.id %>" class="btn activator waves-effect waves-light darken-2 right"> Buy Tickets </a>
                <%end%>
                
            </div>
            </div>
        </div>
        <div class="card-reveal">
            <p>
                <span class="card-title grey-text text-darken-4">Roger Waters <i class="mdi-navigation-close right"></i></span>
                <span><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> Project Manager</span>
            </p>

            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            
            <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> +1 (612) 222 8989</p>
            <p><i class="mdi-communication-email cyan-text text-darken-2"></i> mail@domain.com</p>
            <p><i class="mdi-social-cake cyan-text text-darken-2"></i> 18th June 1990</p>
            <p><i class="mdi-device-airplanemode-on cyan-text text-darken-2"></i> BAR - AUS</p>
        </div>
        <hr>
        <div class = "container">
            <div class="row ">
                
                <div class="col s8">
                    <h5> Description </h5>
                    <p> Sonship Training Center invites you to a time of Fellowship around the word of God ,involving worship ,teaching and impartation.The meetings will seek to strengthen the believers and bring back the church to an understanding of the unchanging purpose of God and its link and roots in Judaism and the Kingdom of God . This is necessary in light of the many tangents and emphases being promoted today which does not center in the kingdom of God . Faulty foundations have led to faulty building in the lives of believers ,with most believers today being spectators instead of participators .

                        The presenters will be Dr Moshe Halak Gurion, a man of many years in working in the vineyard of the Lord and bringing an understanding of the Hebrew background of the scriptures ,rather than the Greek and link to paganism , and Host minister Locksley Smith.

                        The topic is "Equipping the Saints for the work of the Ministry and Dominion and will be held at Fellowship Tabernacle over three days April 26-28,2018.

                        Registration is to better enable us to identify and serve you, especially members of the five-fold ministry.

                        Attendance to the conference is free .
                    </p>
                </div>
                <div class="row col s4">
                    <div>
                        <h5> Date: <h6> April 8 2018 </h6> </h5>
                        <h5> Time: <h6> 7:00 PM- 10:00 PM </h6> <h5>
                    </div>
                    <div>
                        <h5> Location: </h5>
                        <h6> Karl Hendrickson Auditorium </h6>
                        <h6> Old Hope Road </h6>
                        <h6> Kingston, St. Andrew Parish </h6>
                    </div>
                    <div>
                        <h5> Tags </h5>
                        <p >Performance,
                        Show </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <iframe
                    width="800"
                    height="450"
                    frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDetwM4R3Z2EohZ91Qub3-BkLo_tVfE6Eg&q=12+Ruthven+Road,+Kingston,+Jamaica" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="container">
            <div>
                <div class="card-action row">
                    <div class="col s4 card-action-share">
                    <a href="#">Like</a>  
                    <a href="#">Rate</a>                        
                    <a href="#">Share</a>
                    </div>
                    
                    <div class="input-field col s8 margin">
                    <input id="profile-comments" type="text" class="validate">
                    <label for="profile-comments" class="">Comments</label>
                    </div>                        
                </div>
            </div>
        </div>
    </div>

    
</div>