<style>
.none {
    display:none;
}

.bgimg {
    background-image: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/vector-design-background-banner-png-11.jpg');
}
.bgimg h3 .title{
  font-family: "Roboto";   color: red;   text-transform: uppercase;   line-height: 0.101;   text-shadow: 0px 7px 0px rgba(20, 37, 73, 0.21);   -moz-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -webkit-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -ms-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   position: absolute;   left: 1038.639px;   top: 867.007px;   z-index: 3;
}
.headtab {
  background-image: url("https://s3.us-east-2.amazonaws.com/daeventboximages/80046376-d749-414e-90b3-0254d2082399.png");
   background-repeat: no-repeat;
		   background-position: center center;
		   background-size: cover;
}   
</style>
<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Edit Your Event</h4>
            
        </div>

        
    </div>
</div>
      <%= if !is_nil(get_flash(@conn, :info) ) do %>
		<div class="materialert success" id="materialert">
		    <i class="material-icons">check_circle</i> <span><%= get_flash(@conn, :info) %></span>
		    <button type="button" onclick="hideAlert();"  class="close-alert">×</button>
		</div>
        <%end%>

        <%= if !is_nil(get_flash(@conn, :error) ) do %>
		<div class="materialert error" id="materialert">
		    <i class="material-icons">check_circle</i> <span><%= get_flash(@conn, :error) %></span>
		    <button type="button" onclick="hideAlert();"  class="close-alert">×</button>
		</div>
        <%end%>

<div class="container">

<div class="" style= "width: 100% ; ">
<form class="col s12" method="POST"  action="/event/update/<%= @event.id %>" enctype="multipart/form-data"> 
      <h5> Event Details</h5>
      <hr>
      <br>
      <div class="row">
        <div class="input-field col s4">
          <input  id="title" name="title" type="text" value="<%= @event.title%>"  class = "active validate" required>
          <label for="title">Event Title</label>
        </div>
        <div class="input-field col s4">
          <%= if is_nil(@facilitator) do %>
          <input id="facilitator_name" name="facilitator_name" type="text" class = "active validate" required>
          <%end%>
           <%= if @facilitator do %>
          <input id="facilitator_name" name="facilitator_name" type="text" value="<%=@facilitator.name %>" class = "active validate" disabled>
          <%end%>
          <label for="facilitator_name">Facilitator Name</label>
        </div>
        <div class="row col s4">
            <label>Category</label>
               <select name = "category" class="form-control">
                  <option value="<%=@event.category%>" disabled selected><%=@event.category%></option>
                  <option value = "Business and Exhibitions">Business and Exhibitions</option>
                  <option value = "Celebrations">Celebrations</option>
                  <option value = "Clubs and Societies">Clubs and Societies</option>
                  <option value = "Concerts and Live Performances">Concerts and Live Performances</option>
                  <option value = "Fairs and Festivals">Fairs and Festivals</option>
                  <option value = "Fundraisers and Galas">Fundraisers and Galas</option>
                  <option value = "Parties and Nightlife">Parties and Nightlife</option>
                  <option value = "Private Lessons">Private Lessons</option>
                  <option value = "Seminars and Conferences">Seminars and Conferences</option>
                  <option value = "Sports and Leisure">Sports and Leisure</option>
                  <option value = "Miscellaneous">Miscellaneous</option>
             </select>               
        </div>
      </div>

      
      <div class="row">
        <div class=" col s3 row">               
            <label for="start_date">Start Date</label>              
            <input id="start_date" name="start_date" value="<%= @event.start_date%>" type = "date" class = "datepicker" />    
        </div>  
        <div class=" col s3 row">               
            <label for="end_date"> End Date</label>              
            <input id="end_date" name="end_date" value="<%= @event.end_date%>" type = "date" class = "datepicker" />    
        </div>
        <div class=" col s3 row">               
            <label for="start_time">Start Time</label>              
            <input  id="start_time" name="start_time" value="<%=Calendar.Time.Format.iso8601(@event.start_time)%>" type = "time" class = "timepicker" />    
        </div>  
        <div class=" col s3 row">               
            <label for="end_time">End Time</label>              
            <input id="end_time" name="end_time" value="<%=Calendar.Time.Format.iso8601(@event.end_time)%>" type = "time" class = "timepicker" />    
        </div>  
      </div>
      <div class = "row">
            <div class = "input-field col s12">
              <i class = "material-icons prefix">mode_edit</i>
              <textarea id = "description" name="description" value="<%= @event.description%>" class = "materialize-textarea"><%= @event.description%></textarea>
              <label for = "description">Description</label>
            </div>
        </div>
      <div class = "row">
        <div class = "row col s6">
          <label>Upload Main Event Image</label>
          <div>
                <input  name="file" type="file" />
    
          </div>
        </div>
       <!--<div class = "row col s6">
            <label>Other Event Images</label>
            <div class = "file-field input-field">
              <div class = "btn">
                  <span>Browse</span>
                  <input type = "file" multiple />
              </div>
              
              <div class = "file-path-wrapper">
                  <input  name= "images"  class = "file-path validate" type = "text"
                    placeholder = "Upload multiple files" />
              </div>
            </div>    -->
        </div>
        
        <br>
        <h5> Venue Location </h5>
        <hr>
        <br>
        <div class="row">
          <div class="input-field col s3">
            <input  id="venue_name" name="venue_name" value="<%= @event.venue_name%>" type="text" class="validate">
            <label for="venue_name">Venue Name</label>
          </div>
          <div class="input-field col s3">
            <input id="address1" name="address1" value="<%= @event.location_info["address1"]%>" type="text" class="validate">
            <label for="address1">Address 1</label>
          </div>
          <div class="input-field col s3">
            <input id="address2" name="address2" value="<%= @event.location_info["address2"]%>" type="text" class="validate">
            <label for="address2">Address 2</label>
          </div>
          <div class="row col s3">
            <label>Parish</label>
               <select name = "parish">
                  <option  value="<%= @event.location_info["parish"]%>" disabled selected><%= @event.location_info["parish"]%></option>
                  <option value = "Kingston">Kingston</option>
                  <option value = "St. Andrew">St. Andrew</option>
                  <option value = "St. Catherine">St. Catherine</option>
                  <option value = "Clarendon">Clarendon</option>
                  <option value = "St. Ann">St. Ann</option>
                  <option value = "St. Thomas">St. Thomas</option>
                  <option value = "St. James">St. James</option>
                  <option value = "St. Mary">St. Mary</option>
                  <option value = "Trelawny">Trelawny</option>
                  <option value = "Westmoreland">Westmoreland</option>
                  <option value = "Hanover">Hanover</option>
                  <option value = "Portland">Portland</option>
                  <option value = "St.Elizabeth">St.Elizabeth</option>
                  <option value = "Manchester">Portland</option>
               </select>               
          </div>
          
        </div>
        
        <br>
        <h5> Connect </h5>
        <hr>
        <br>
        <p>Link Your Social Media Accounts and Pages to this event! </p>
        <div class="row">
            <div class = "input-field col s4 ">
             
              <input name = "fb_link"  value="<%= @event.fb_link%>" id = "fb_link" type = "text" />
              <label for = "fb_link">  <i class="fa fa-facebook-square"></i> Facebook URL</label>
            </div>
            <div class = "input-field col s4">
              
              <input name= "insta_link"  value="<%= @event.insta_link%>" id = "name" type = "url" />
              <label for = "insta_link">  <i class="fa fa-instagram"></i> Instagram URL</label>
            </div>
            <div class = "input-field col s4">
             
              <input name= "twitter_link"  value="<%= @event.twitter_link%>" id = "name" type = "url" />
              <label for = "twitter_link"> <i class="fa fa-twitter"></i> Twitter URL</label>
            </div>
        </div>
        <br>
       
              
            <!--
            <div class = "row">
               <div class = "input-field col s12 ">
                  <p>  Do you want to advertise your event on our site?   </p>
                  <i style="font-size: 10px"> Note: To advertise on our site your event profile will have to go into review and approved. Once approved you will be charged advertisement fee. </i>
                  <br>
                  <input id = "yes" type = "radio" name = "sponsored"
                    value = "yes"  />
                  <label for = "yes">Yes</label>
              
                  <input id = "no" type = "radio" name = "sponsored"
                    value = "no" />
                  <label for = "no">No</label>
              
              </div>
            </div>    
             -->
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

      
            <button  class="pull-right  waves-effect waves-light btn btn-simple btn-primary" type="submit" name="submit">
              EDIT YOUR EVENT&rarr;
            </button>
       

        
      </div>
</form>

</div>
 <%= if @success == "true"  do %>

     <!-- Modal Structure -->
     <div id="modal1" class="modal  success"  data-id="true">
     <div class="modal-content" style="text-align: center;">
      <h4 >Event Created Successfully!</h4>
      <p>How would you like to proceed?</p>
      <div style="margin: 0 auto; width=50% border: solid thin black;">
        <div class="row">
         <a href= "/" class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>Home</a>
        </div>
        <div class="row" >
            <a href="/facilitator/profile" class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>Create Your Facilitator Profile</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
  <% else %>
    <!-- Modal Structure -->
    <div id="modal1" class="modal  ">
  <%end%>

    

 
 <script>
 
  $(':radio').change(function (event) {
    var id = $(this).data('id');
    $('#' + id).addClass('none').siblings().removeClass('none');
  });
  var x = document.getElementById('modal1');
  var value = x.getAttribute('data-id');
  
  console.log(value);
  if(value == "true"){
    $('.modal-trigger').leanModal();

      $('#modal1').openModal({ dismissible: false});

 }
 </script>



