<style>
.textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
  .carousel .carousel-item {
      width:300px !important;
      height: 300px !important;
    }
    
.headtab {
  background-image: url("https://preview.ibb.co/n98Zb7/labelsheader.png");

        background-attachment: fixed;
}    
 </style>

<ul id = "alphabet-filter-dropdown" class = "dropdown-content">
            <li><span> <a href="/event/facilitators/filter?alphabetically=asc">Asc</a></span></li>
            <li><span><a href="/event/facilitators/filter?alphabetically=desc">Desc</a></span></li>
                        
        
</ul>
 <ul id = "date-filter-dropdown" class = "dropdown-content">
            <li><span><a href="/event/facilitators/filter?date=newest">Newest First</a></span> </li>
            <li><span><a href="/event/facilitators/filter?date=oldest">Oldest First</a> </span> </li>
        
</ul>
 <ul id = "popularity-filter-dropdown" class = "dropdown-content">
            <li><span><a href="/event/facilitators/filter?ratings=most">Most Popular</a> </span> </li>
            <li><span><a href="/event/facilitators/filter?ratings=least">Least Popular</a> </span> </li> 

</ul>
 <ul id = "events-filter-dropdown" class = "dropdown-content">
            <li><span> <a href="/event/facilitators/filter?events=most">Most Events</a></span> </li>
            <li><span><a href="/event/facilitators/filter?events=least">Least Events</a> </span> </li>
                        
        
</ul>
<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;"> Event Facilitators </h4>
            
        </div>
       
          <div class ="right col s12 m8" style="padding: 20px;">
              
            <ul>
            
                <li>
                    <div class = "col s3 m3">
                        <ul id = "nav-mobile" class = "right hide-on-med-and-down">                   
                                <!-- Dropdown Trigger -->
                                <li><a class = "dropdown-button" href = "#!"
                                data-activates = "alphabet-filter-dropdown" style="color: white;"> Order By<i class = "material-icons
                                right">arrow_drop_down</i></a></li>
                        </ul>    
            
                    </div>
                </li>
                <li>
                    <div class = "col s3 m3">
                        <ul id = "nav-mobile" class = "right hide-on-med-and-down">                   
                                <!-- Dropdown Trigger -->
                                <li><a class = "dropdown-button" href = "#!"
                                data-activates = "date-filter-dropdown" style="color: white;"> Filter by Date<i class = "material-icons
                                right">arrow_drop_down</i></a></li>
                        </ul>    
            
                    </div>
                </li>
                <li>
                    <div class = "col s3 m3">
                        <ul id = "nav-mobile" class = "right hide-on-med-and-down">                   
                                <!-- Dropdown Trigger -->
                                <li><a class = "dropdown-button" href = "#!"
                                data-activates = "popularity-filter-dropdown" style="color: white;"> Filter by Ratings<i class = "material-icons
                                right">arrow_drop_down</i></a></li>
                        </ul>    
            
                    </div>
                </li>
                <li>
                    <div class = "col s3 m3">
                        <ul id = "nav-mobile" class = "right hide-on-med-and-down">                   
                                <!-- Dropdown Trigger -->
                                <li><a class = "dropdown-button" href = "#!"
                                data-activates = "events-filter-dropdown" style="color: white;"> Filter by # of Events<i class = "material-icons
                                right">arrow_drop_down</i></a></li>
                        </ul>    
            
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</div>

<div > 
    <div class="row">
        <div class="container  col s12 m9" style="padding: 0 30px;">
                <%= for facilitator <- @facilitators do %>
                <div class="card ">
                    <div class="row">
                        <div class="col s5 m3">
                            <a href="#five!"><img witdh="200" height="200" style="width: 200px;" src="<%=facilitator.image_url%>"></a>
                        </div>
                        <div class="col s5 m7"  >
                                <h5> Summary </h5> 
                                <h6>Name: <%=facilitator.name%></h6>
                                <p> Number of Events: </p>
                                <p> Email: <%=facilitator.facilitator_email%> </p>
                                <p> Phone: <%=facilitator.facilitator_phone%> </p>
                              
                        </div>       
                         <div class="col s5 m1"  > 
                                
                               
                                        <a href="/facilitator/profile?id=<%=facilitator.id%>" class="btn  waves-effect waves-light darken-2 left" style="font-size: 17px; margin: 10px;"> Profile </a>
                                        <!--<a href="#modal1" data-id="ISBN-001122" class=" model-trigger btn  waves-effect waves-light darken-2 right" style="font-size: 17px;"> Contact  </a>-->
                                        <%= if is_nil(Daeventbox.Repo.get_by(Daeventbox.Follower,user_id: @user.id, facilitator_id: facilitator.id ) ) do %>
                                            <a href="/facilitator/follow/<%=facilitator.id%>" class="btn  waves-effect waves-light darken-2 left" style="font-size: 17px;  margin: 10px;"> Follow </a>
                                        <% end%>
                                          <%= if !is_nil(Daeventbox.Repo.get_by(Daeventbox.Follower,user_id: @user.id, facilitator_id: facilitator.id ) ) do %>
                                            <a href="/facilitator/unfollow/<%=facilitator.id%>" class="btn  waves-effect waves-light darken-2 left" style="font-size: 17px;  margin: 10px;"> Unfollow </a>
                                        <% end%>
                                        <a href="/chat?fuid=<%=facilitator.user_id%>" class="btn  waves-effect waves-light darken-2 left" style="font-size: 17px;  margin: 10px;"> Contact </a>
                                       

                        </div>       
                       
                        
                        
                            
                        
                    </div>
                </div>
                <%end%>
                <!--
                <div class="card ">
                    <div class="row">
                        <div class="col s5">
                        <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
                        </div>
                        <div class="col s5 m7"> 
                            <h6>Name: Party Central</h6>
                            <p> Number of Events: 4 </p>
                            <p> Email: party@central.com </p>
                            <p> Phone: 8855664</p>

                           <div class ="row">
                                <div class="col s5 m8" >
                                    <a href="/facilitator/profile" class="btn  waves-effect waves-light darken-2 left" style="font-size: 17px;"> Profile </a>
                                    <a href="/facilitator/message" class="btn  waves-effect waves-light darken-2 right" style="font-size: 17px;"> Contact  </a>

                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                -->
          </div>

       <div class="card col s12 m2 right" style="background-color: #1d1d1d; color: white;">
                   
                    <div class="carousel">
                     <h5 class="center"> Featured Events </h5>
                        <%= for ad <- @ads do %>
                            <div class="carousel-item card">  
                                <a href="#three!"><img witdh="200" height="200" src="<%=Enum.at(ad, 1)%>"></a>
                            
                            </div>
                        <%end%>
                       
                        
                    </div>
                    <div>
                        <h5 class="center"> Latest News </h5>
                        <p>Hurricen Jake Hurricane Jake is not really a hurrican but a friend. He smokes marijuana .... </p>
                        <p> Who would fards of us cast and end name wish'd. To die, or to sleep; no more; for to oth the unwortal shocks the unworthy to, 'tis and, by a life; and the name office, but ther inst a life; .....</p>
                    </div>
            </div>
        </div>
    </div>
</div>

  <!-- Modal Trigger -->

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Message Facilitator</h4>
     

      <br>
      <form action="/chat/new/send" method="post"> 
            <div class="input-field col s12 m12">
					<input id="event" placeholder="" type="text" name="event" class="validate">
					<label for="event"> Event Title: 
			        </label>
			</div>
            <div class="input-field col s12 m12">
                <input id="subject" placeholder="" type="text" name="subject" class="validate">
                <label for="subject"> Subject: 
                </label>
            </div>
            <div class="input-field col s12 m12">
					<input id="message" placeholder="" type="textarea" name="message[body]" class="validate textarea">
					<label for="message"> Message:
			        </label>
			</div>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
            <input type="hidden" id="user_id" name="user_id" value="">
     
    </div>
    <div class="modal-footer">
    <button type="submit" class="btn btn-success right">Send </button>
      </form>
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>


<script>
     $('.modal').modal({
    ready: function(modal, trigger) {
  var id = "13";
  console.log('id', id);
     document.getElementById('user_id').value=id;

     }
});


  $('.carousel').carousel({
        padding: 200    
    });
    autoplay()   
    function autoplay() {
        $('.carousel').carousel('next');
        setTimeout(autoplay, 4500);
    }
</script>
 