<div  style="width: 100%"> 
    <div class="row">
        <div class="card col s9">
             <h4> Event Facilitators </h4>
                <!--<form>
                    <div class="input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                        </div>
                        <div class="input-field col s12 m3">
                        <i class="material-icons prefix">star_half</i>
                        <select name="ratings_sort">
                        <option value="" disabled selected>Order by</option>
                        <option value="desc">Alphabetically Desc</option>
                        <option value="asc">Alphabetically Asc</option>
                        </select>
                        </div>
                        <div class="input-field col s12 m3">
                        <i class="material-icons prefix">date_range</i>
                        <select name="date_sort">
                        <option value="" disabled selected>Sort by Date</option>
                        <option value="desc">Newest First</option>
                        <option value="asc">Oldest First</option>
                        </select>
                        <div class="input-field col s12 m3">
                        <i class="material-icons prefix">star_half</i>
                        <select name="ratings_sort">
                        <option value="" disabled selected>Sort by Rating</option>
                        <option value="desc">Highest Rated First</option>
                        <option value="asc">Lowest Rated First</option>
                        </select>
                        </div>
                    
                     </div>
                </form>-->
                <br>
                <%= for facilitator <- @facilitators do %>
                <div class="card ">
                    <div class="row">
                        <div class="col s5">
                        <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
                        </div>
                        <div class="col s5"> 
                            <h6>Name: <%=facilitator.name%></h6>
                            <p> Number of Events: </p>
                            <p> Email: <%=facilitator.facilitator_email%> </p>
                            <p> Phone: <%=facilitator.facilitator_phone%> </p>

                           <div class ="row">
                                <div class="col s5 m3">
                                    <a href="/facilitator/profile" class="btn  waves-effect waves-light darken-2 right" style="font-size: 17px;"> Faciliator Profile </a>
                                    <a href="/facilitator/message" class="btn  waves-effect waves-light darken-2 right" style="font-size: 17px;"> Contact Facilitator </a>

                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <%end%>
                <div class="card ">
                    <div class="row">
                        <div class="col s5">
                        <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
                        </div>
                        <div class="col s5 m7"> 
                            <h6>Name: Party Central</h6>
                            <p> Number of Events: 4 </p>
                            <p> Email: party@central.com </p>
                            <p> Phone: 8855664</p>

                           <div class ="row">
                                <div class="col s5 m8" >
                                    <a href="/facilitator/profile" class="btn  waves-effect waves-light darken-2 left" style="font-size: 17px;"> Profile </a>
                                    <a href="/facilitator/message" class="btn  waves-effect waves-light darken-2 right" style="font-size: 17px;"> Contact  </a>

                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
          </div>

        <div class="row">
             <div class="card col s12 m3">

                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">filter_drama</i>Order by <i class="material-icons">arrow_drop_down</i></div>
                        <div class="collapsible-body">

                        <span> <a href="#">Asc</a></span><br>
                        <span><a href="#">Desc</a></span><br>
                        
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">date_range</i>Sort by Date <i class="material-icons">arrow_drop_down</i></div>
                        <div class="collapsible-body">
                            <span> <a href="#">Newest First</a></span> <br>
                            <span><a href="#">Oldest First</a> </span> <br>
                            
                        </div>
                    </li>

                    <li>
                    <div class="collapsible-header"><i class="material-icons">star</i>Sort by Popularity <i class="material-icons">arrow_drop_down</i></div>
                        <div class="collapsible-body">
                            <span> <a href="#">Most Popular</a> </span> <br>
                            <span><a href="#">Least Popular</a> </span> <br>
                        
                        </div>
                    </li>
                    <li>
                    <div class="collapsible-header"><i class="material-icons">control_point</i>Sort by Events <i class="material-icons">arrow_drop_down</i></div>
                        <div class="collapsible-body">
                            <span> <a href="#">Most Events</a></span> <br>
                            <span><a href="#">Least Events</a> </span> <br>
                        
                        </div>
                    </li>
                   
                </ul>
                
            </div>
            <div class="card col s12 m3">
                   
                    <div class="carousel">
                     <h5> Featured Events </h5>
                        <div class="carousel-item card">  
                            <a href="#three!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/2fe/butterfly-1390152.jpg"></a>
                          
                        </div>
                        <div class="carousel-item card">  
                            <a href="#three!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/2fe/butterfly-1390152.jpg"></a>
                          
                        </div>
                        <div class="carousel-item card">  
                            <a href="#three!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/2fe/butterfly-1390152.jpg"></a>
                          
                        </div>
                        <div class="carousel-item card">  
                            <a href="#three!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/2fe/butterfly-1390152.jpg"></a>
                          
                        </div>
                        
                    </div>
            </div>
        </div>
    </div>
</div>

<script>
 

  $('.carousel').carousel({
        padding: 200    
    });
    autoplay()   
    function autoplay() {
        $('.carousel').carousel('next');
        setTimeout(autoplay, 4500);
    }
</script>
 