<style>
  .carousel .carousel-item {
      width:300px !important;
      height: 300px !important;
    }
    
.headtab {
  background-image: url("https://preview.ibb.co/n98Zb7/labelsheader.png");

        background-attachment: fixed;
}    
 </style>


<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Saved Events</h4>
            
        </div>

        
    </div>
</div>
 <div class="row " style="background-color: #1d1d1d; width:100%; ">
       
    <div class="carousel"><a>
       <%= for saved <- @saved_events do %>
        <div class="carousel-item card" style="height: 280px !important;">  
             <div class="card-image">
                <a href="#three!"><img src="https://i.ytimg.com/vi/nTHIMJCRUKI/maxresdefault.jpg"></a>
                <span class="card-title "></span>
            </div>
            <div class="card-content">
                <p class="truncate">  <%= Enum.at(saved, 0)%> </p>
                <p>  <%= Enum.at(saved, 1)%> </p>
                
            </div>
            <a href="/event/details/<%= Enum.at(saved, 2)%>" class="btn  waves-effect waves-light darken-2 right" style="font-size: 17px;"> Details </a>

        </div>
        <%end%>
    </div>    
</div>
<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Events Your Attending</h4>
            
        </div>

        
    </div>
</div>
<div class="row">
       
    <div class="carousel"><a>
       <%= for saved <- @saved_events do %>
        <div class="carousel-item card" style="height: 280px !important;">  
             <div class="card-image">
                <img src="https://i.ytimg.com/vi/nTHIMJCRUKI/maxresdefault.jpg">
                <span class="card-title "></span>
            </div>
            <div class="card-content">
                <p class="truncate">  <%= Enum.at(saved, 0)%> </p>
                <p>  <%= Enum.at(saved, 1)%> </p>
                
            </div>
            <a href="/event/details/<%= Enum.at(saved, 2)%>" class="btn  waves-effect waves-light darken-2 right" style="font-size: 17px;"> Details </a>

        </div>
        <%end%>
    </div>    
</div>
<div >
        <div class="col s2">
            <ul class="tabs center-align" style="background-color: #1d1d1d !important;">
                <li class="tab col s3"><a href="#ticket_history" class="active">Ticket History</a></li>
                <li class="tab col s3"><a class="" href="#registration_history">Registration History</a></li>
                <li class="tab col s3 disabled"><a href="#test3">All History</a></li>
                <div class="indicator" style="right: 178.325px; left: 0px;"></div>
            </ul>
            
            <div id="ticket_history" style="width: 80%; margin: 0px auto;">
                <%= for ticket <- @tickets_and_events do %>
                <div class="card ">
                    <div class="row">
                        <div class="col s5">
                        <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
                        </div>
                        <div class="col s5"> 
                            <h6> Ticket: <b><%= Enum.at(ticket, 3)%></b></h6>
                            <p> Event: <b> <%= Enum.at(ticket, 0)%> </b></p>
                            
                            <p> Code: <b>FJ64QVIH7CGW58</b> </p>
                            <p> Status: <b> Valid </b> </p>
                            <p> Purchased On:  <b><%= Enum.at(ticket, 2)%> </b></p>
                            
                        </div>
                        <div class="col s2">
                            <h6> Price: $<%=  :erlang.float_to_binary(Enum.at(ticket, 5), [:compact, { :decimals, 3 }]) %> </h6>
                            <p> Print Now </p>
                        </div>
                    </div>
                </div>
                <%end%>
              
            </div>
            <div id="registration_history" style="width: 80%; margin: 0px auto;">
                <%= for registration <- @registration_and_events do %>
                <div class="card ">
                    <div class="row">
                        <div class="col s5">
                        <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
                        </div>
                        <div class="col s5"> 
                            <h6> Title: <b> <%= Enum.at(registration, 1)%></b></h6>
                            <p> Event: <b> <%= Enum.at(registration, 0)%> </b> </p>
                            <%= unless is_nil(List.first(Enum.at(registration,8))["email"]) do %>
                                <p> Individual: <b> <%= List.first(Enum.at(registration,8))["email"]%> </b> </p> 
                            <%end%>
                            <p> Date Ordered: <b> <%= Enum.at(registration, 3)%> </b> </p>
                            <!--<p> Type: <%= Enum.at(registration, 4)%></p>
                            <p> Status: <%= Enum.at(registration,7)%></p>-->
                            <p> Status: <b> Active </b> </p>
                            
                        </div>
                        <div class="col s2">
                            <!--<h6> Price: :erlang.float_to_binary(item.price, [:compact, { :decimals, 3 }]) </h6> -->
                        </div>
                    </div>
                </div>
                <%end%>
              
            </div>
        </div>

    </div>

<!--
<div class="parallax-container">
      <div class="parallax"><img src="https://www.w3schools.com/howto/img_fjords.jpg">
      
      </div>
    </div>
    <div class="section white">
      <div class="row container">
       <h4> Saved Events </h4>
    <hr>
    </a><div class="carousel"><a>
       <%= for saved <- @saved_events do %>
        <div class="carousel-item card" style="height: 50px">  
            <a href="#three!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/2fe/butterfly-1390152.jpg"></a>
            <p>  <%= Enum.at(saved, 0)%> </p>
            <p>  <%= Enum.at(saved, 1)%> </p>
        </div>
        <%end%>
        
    </div></div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="https://images.freeimages.com/images/large-previews/2fe/butterfly-1390152.jpg"></div>
    </div>

<div class="container" style="width: 100%"><a> 
   
    <h4> Events Your Going </h4>
     <hr>
    <div class="carousel ">
        <div class="carousel-item card">  
            <a href="#one!"> <img witdh="200" height="200" src="https://www.w3schools.com/howto/img_fjords.jpg"> </a>
        </div>
        <div class="carousel-item card">  
            <a href="#two!"><img witdh="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFG-KP7QEgYbkfyyj77GOQS_WlzGSWPM9abjmuNpM2GutApetR-Q"></a>
        </div>
        <div class="carousel-item card">  
            <a href="#three!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/2fe/butterfly-1390152.jpg"></a>
        </div>
        <div class="carousel-item card">  
            <a href="#four!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/047/headed-down-1400175.jpg"></a>
        </div>
        <div class="carousel-item card">  
            <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
        </div>
        <div class="carousel-item card">  
            <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
        </div>
        <div class="carousel-item card">  
            <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
        </div>
    </div>
    <hr>
    <div class="card center-align">
        <div class="col s2">
            <ul class="tabs">
                <li class="tab col s3"><a href="#ticket_history" class="active">Ticket History</a></li>
                <li class="tab col s3"><a class="" href="#registration_history">Registration History</a></li>
                <li class="tab col s3 disabled"><a href="#test3">All History</a></li>
            <div class="indicator" style="right: 178.325px; left: 0px;"></div></ul>
            
            <div id="ticket_history" style="width: 80%; margin: 0px auto;">
                <%= for ticket <- @tickets_and_events do %>
                <div class="card ">
                    <div class="row">
                        <div class="col s5">
                        <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
                        </div>
                        <div class="col s5"> 
                            <h6> Ticket: <%= Enum.at(ticket, 3)%></h6>
                            <p> Event: <%= Enum.at(ticket, 0)%></p>
                            <p> Date Purchased:  <%= Enum.at(ticket, 2)%></p>
                            <p> Code: FJ64QVIH7CGW58 </p>
                            <p> Status: Valid </p>

                            
                        </div>
                        <div class="col s2">
                            <h6> Price: $<%= Enum.at(ticket, 5)%> </h6>
                            <p> Print Now </p>
                        </div>
                    </div>
                </div>
                <%end%>
              
            </div>
            <div id="registration_history" style="width: 80%; margin: 0px auto;">
                <%= for registration <- @registration_and_events do %>
                <div class="card ">
                    <div class="row">
                        <div class="col s5">
                        <a href="#five!"><img witdh="200" height="200" src="https://images.freeimages.com/images/large-previews/e41/orchid-1364881.jpg"></a>
                        </div>
                        <div class="col s5"> 
                            <h6> Title: <%= Enum.at(registration, 1)%></h6>
                            <p> Event: <%= Enum.at(registration, 0)%></p>
                            <p> Date Ordered:  <%= Enum.at(registration, 3)%></p>
                            <p> Type: <%= Enum.at(registration, 4)%></p>
                            <p> Status: <%= Enum.at(registration,7)%></p>

                            
                        </div>
                        <div class="col s2">
                            <h6> Price: $0.00 </h6>
                        </div>
                    </div>
                </div>
                <%end%>
              
            </div>
        </div>

    </div>
</div>
-->     

<script type="text/javascript">
   $(document).ready(function(){
    $('.carousel').carousel();
      $('.parallax').parallax();

  });
      
</script>
