<style>
 
.headtab {
  background-image: url("https://s3.us-east-2.amazonaws.com/daeventboximages/80046376-d749-414e-90b3-0254d2082399.png");
   background-repeat: no-repeat;
		   background-position: center center;
		   background-size: cover;
}   
 </style>


<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Registration Form</h4>
            
        </div>

        
    </div>
</div>

<div class="" style="width: 100%">
    <form method="POST" action="/event/register/proceed/<%= @event.id%>">
    <%= for item <-@items do %>
        <%=  for i <- 1..item.quantity do %>
            <div class="container">
                <h5> Details <%= item.name %></h5>
                <hr>
                <div class="input-field col s4">
                <i class="material-icons prefix">face</i>
                <input  id="firstname" name="first_name<%=item.id%><%= i%> " type="text"  class = "active validate" required>
                <label for="firstname">First Name</label>
                </div>

                <div class="input-field col s4">
                <i class="material-icons prefix">face</i>
                <input id="lastname" name="last_name<%=item.id%><%= i%>" type="text" class = "active validate" required>
                <label for="lastname">Last Name</label>
                </div>
                
                <div class="input-field col s4">
                <i class="material-icons prefix">email</i>
                <input id="email" name="email<%=item.id%><%= i%>" type="email" class = "active validate" required>
                <label for="email">Email</label>
                </div>
                <div class="input-field col s4">
                <i class="material-icons prefix">phone</i>
                <input id="contact" name="contact<%=item.id%><%= i%>" type="text" class = "active validate" >
                <label for="contact">Contact</label>
                </div>
                <input type="hidden" name="item<%= Enum.find_index(@items, fn(x) -> x.id == item.id end) %>" value="<%= item.id %>">
                <input type="hidden" name="itemq<%= Enum.find_index(@items, fn(x) -> x.id == item.id end) %>" value="<%= item.quantity %>">

            </div>
        <%end%>
          <input type="hidden" name="selected_quantity<%= Enum.find_index(@items, fn(x) -> x.id == item.id end) %>" value="<%= item.quantity%>">
      <%end%>
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
       <input type="hidden" name="total_items" value="<%= @total_items%>">

        <div class=" footer text-center center" >
            <button class="btn-large waves-effect waves-light btn btn-simple btn-primary btn-lg" type="submit" name="submit">   
                Proceed
            </button>            
        </div>      
    </form>
</div>