<div class="card" style="width: 100%">
    <h3> Registration form </h3>
    <form method="POST" action="/event/register/proceed/<%= @event.id%>">
    <%= for item <-@items do %>
        <%=  for i <- 1..item.quantity do %>
            <div class="container">
                <h5> Individual Info for <%= item.name %></h5>
                <hr>
                <div class="input-field col s4">
                <input  id="firstname" name="first_name<%=item.id%><%= i%> " type="text"  class = "active validate" required>
                <label for="firstname">First Name</label>
                </div>
                <div class="input-field col s4">
                <input id="lastname" name="last_name<%=item.id%><%= i%>" type="text" class = "active validate" required>
                <label for="lastname">Last Name</label>
                </div>
                
                <div class="input-field col s4">
                <input id="email" name="email<%=item.id%><%= i%>" type="email" class = "active validate" required>
                <label for="email">Email</label>
                </div>
                <div class="input-field col s4">
                <input id="contact" name="contact<%=item.id%><%= i%>" type="text" class = "active validate" >
                <label for="contact">Contact</label>
                </div>
                <input type="hidden" name="item<%= Enum.find_index(@items, fn(x) -> x.id == item.id end) %>" value="<%= item.id %>">
                <input type="hidden" name="itemq<%= Enum.find_index(@items, fn(x) -> x.id == item.id end) %>" value="<%= item.quantity %>">

            </div>
        <%end%>
      <%end%>
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
       <input type="hidden" name="total_items" value="<%= @total_items%>">

        <div class=" footer text-center " >
            <button class="btn-large waves-effect waves-light btn btn-simple btn-primary btn-lg" type="submit" name="submit">   
                Proceed
            </button>            
        </div>      
    </form>
</div>