<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>
<%= if Enum.count(@messages) > 0 do %>
  <%= for message <- @messages do %>
    <%= if message.sender_id != @user.id do %>
      <div class="container">
        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
        <p><%= message.body %></p>
        <span class="time-right"><%= message.inserted_at %></span>
      </div>
    <% else %>
      <div class="container darker">
        <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
        <p><%= message.body %></p>
        <span class="time-left"><%= message.inserted_at %></span>
      </div>
    <% end %>
  <% end %>
<% end %>
<form action="/chat/send" method="post">
  <input type="text" name="message[body]">
  <input type="hidden" name="message[room_id]" value="<%= @room.id %>">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <button type="submit" class="btn btn-success">Send </button>
</form>
