<style>
.none {
    display:none;
}

.bgimg {
    background-image: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/vector-design-background-banner-png-11.jpg');
}
.bgimg h3 .title{
  font-family: "Roboto";   color: red;   text-transform: uppercase;   line-height: 0.101;   text-shadow: 0px 7px 0px rgba(20, 37, 73, 0.21);   -moz-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -webkit-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -ms-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   position: absolute;   left: 1038.639px;   top: 867.007px;   z-index: 3;
}
.headtab {
  background-image: url("https://preview.ibb.co/n98Zb7/labelsheader.png");

        background-attachment: fixed;
}
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.darker {
    border-color: #ccc;
    background-color: #ddd;
}
.container::after {
    content: "";
    clear: both;
    display: table;
}
.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}
.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}
.time-right {
    float: right;
    color: #aaa;
}
.time-left {
    float: left;
    color: #999;
}
</style>
<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Chat Messages</h4>
            
        </div>

        
    </div>
</div>
<div class=" center row" style="width: 70%; margin: 0 auto;">


<div class="card col  s12 m3" >
  
        <div >
         <img src="http://benu.edu.mx/wp-content/uploads/2015/03/icon-user-default.png" height="100" width="100" style=" border-radius: 50%;"> 
        </div>
        <div>
            <%= if !is_nil(@facilitator) do %>
                <h6>Name: <%= @facilitator.name%></h6>
                <p> Email: <%= @facilitator.facilitator_email%> </p>
                <p> Phone: <%= @facilitator.facilitator_phone%> </p>
            <%end%>
             <%= if is_nil(@facilitator) do %>
                <h6>Name: <%=@user.firstname%> <%=@user.lastname%></h6>
                <p> Email: <%=@user.email%> </p>
                <p> Phone: <%=@user.phone%> </p>
            <%end%>
        </div>
    

</div>

<div class="container col s12 m9" >
    <%= if Enum.count(@messages) > 0 do %>
    <%= for message <- @messages do %>
        <%= if message.sender_id != @user.id do %>
        <div class="container">
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
            <p><%= message.body %></p>
            <span class="time-right"><%= message.inserted_at %></span>
        </div>
        <% else %>
        <div class="container darker">
            <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
            <p><%= message.body %></p>
            <span class="time-left"><%= message.inserted_at %></span>
        </div>
        <% end %>
    <% end %>
    <% end %>
    <form action="/chat/send" method="post">
    <input type="text" name="message[body]">
    <input type="hidden" name="message[room_id]" value="<%= @room.id %>">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
    <button type="submit" class="btn btn-success right">Send </button>
    </form>
</div>
</div>