<div class="col s12">
  <div class="card teal-darken-2">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Owner</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @users do %>
        <%= if user.id != @conn.assigns[:current_user].id do %>
          <tr>
            <td><%= user.firstname %></td>
            <td class="text-right">
              <span>
                  <a href="/chat?zid=<%= user.zid %>" class="btn btn-default btn-xs">
                    Start Chat
                  </a>
              </span>
              <span>
                <a href="/chat" class="btn btn-alert red btn-xs">
                  Delete Chat
                </a>
              </span>
            </td>
          </tr>
        <% end %>
    <% end %>
      </tbody>
    </table>

    <span>
  </div>
</div>