<style>
.none {
    display:none;
}

.bgimg {

    background-image: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/vector-design-background-banner-png-11.jpg');
}
.bgimg h3 .title{
  font-family: "Roboto";   color: red;   text-transform: uppercase;   line-height: 0.101;   text-shadow: 0px 7px 0px rgba(20, 37, 73, 0.21);   -moz-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -webkit-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   -ms-transform: matrix( 0.66884350466372,0,0,0.66884350466372,0,0);   position: absolute;   left: 1038.639px;   top: 867.007px;   z-index: 3;
}
.headtab {
  background-image: url("https://s3.us-east-2.amazonaws.com/daeventboximages/80046376-d749-414e-90b3-0254d2082399.png");
   background-repeat: no-repeat;
		   background-position: center center;
		   background-size: cover;
}  

table {
    width:100%;
}
table,th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
</style>
<div class="card headtab" style="width: 100%; color: white;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;">Messages</h4>
            
        </div>
    </div>
</div>


<div class="container">
    <div class="card">
        <table>
            <tr>
                
                <th>Messages</th> 

                
            </tr>
            <%= if Enum.count(@rooms) == 0 do %>
            <tr> <td> No Messages Yet </td> <tr>
            <%end%>
            <%= for room <- @rooms do %>
            <tr>
                <td>
                    <div class="row">
                        <div class="col s12 m2">
                            <!--<img src="https://placeholdit.co//i/30x30?"> -->
                            <p><%=Enum.at(room, 1 )%> </p>
                        </div>
                        <div class= "col s12 m5">
                            <p><%=Enum.at(room, 2 )%></p>
                        </div>

                        <div class="col s12 m2"> 
                                
                            <p><%=Calendar.Strftime.strftime!(Enum.at(room, 3 ), "%B %e,  %Y")%></p>
                        </div>  
                        <div class="col s12 m2">
                         <span>
                            <a href="/chat?zid=<%=Enum.at(room, 4 )%>" class="btn btn-default btn-xs">
                                View Chat
                            </a>
                        </span>
                        <br>
                        <!--<span>
                            <a href="/chat" class="btn btn-alert red btn-xs">
                            Delete Chat
                            </a>
                        </span>-->
                        </div>


                    </div>

                
                </td>
                
               
            </tr>
            <% end %>
            
        </table>

    </div>

</div>