<div class="card" style="width: 100%; color: white; background-color: black;">
    <div class="row">
        <div class ="col s12 m4"  style="padding: 10px;">
            <h4 style="color: white;"> Facilitator Profile Form </h4>
            
        </div>
    </div>
</div>
  <%= if !is_nil(get_flash(@conn, :info) ) do %>
		<div class="materialert success" id="materialert">
		    <i class="material-icons">check_circle</i> <span><%= get_flash(@conn, :info) %></span>
		    <button type="button" onclick="hideAlert();"  class="close-alert">×</button>
		</div>
        <%end%>

        <%= if !is_nil(get_flash(@conn, :error) ) do %>
		<div class="materialert error" id="materialert">
		    <i class="material-icons">check_circle</i> <span><%= get_flash(@conn, :error) %></span>
		    <button type="button" onclick="hideAlert();"  class="close-alert">×</button>
		</div>
        <%end%>
	<div class="container" style= " ">
                <form class="col s12" method="POST"  action="/facilitator/add">
                <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

                <div>
                
                <div class="row" style="padding:0px 15px 0px 15px;">
				<div class="input-field col s12 m6">
                    <i class="material-icons prefix">face</i>
					<input id="name" type="text" name="name" class="validate" autofocus="true">
					<label for="name">Facilitator Name: (Company)
					</label>
				</div>
                
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">face</i>
					<input id="contactname" type="text" name="contactname" class="validate">
					<label for="contactname">Contact Person Name:
					</label>
				</div>
                <div class="input-field col s12 m6" >
                    <i class="material-icons prefix">email</i>
					<input id="email" type="email" name="email" class="validate" >
					<label for="email">Email:
					</label>
				</div>
                <div class="input-field col s12  m6">
                    <i class="material-icons prefix">phone</i>
					<input id="phone" type="text" name="phone" class="validate" >
					<label for="phone">Phone:
					</label>
				</div>
                <div class="input-field col s12 m12">
                     <i class="material-icons prefix">place</i>
					<input id="address" type="text" name="address" class="validate" >
					<label for="address">Address:
					</label>
				</div>
                <div class = "input-field col s12">
                    <i class = "material-icons prefix">mode_edit</i>
                    <textarea name="about" id = "about" class = "materialize-textarea"></textarea>
                    <label for = "about">About</label>
                </div>
        
               <div class = "row">
                    <div class = "row col s6">
                    <div class = "file-field input-field">
                        <div class = "btn">
                            <span>Browse</span>
                            <input name="file" type = "file" />
                        </div>
                        
                        <div class = "file-path-wrapper">
                            <input name="image" class = "file-path validate" type = "text"
                                placeholder = "Upload file" />
                        </div>
                    </div>
               </div>

                                
				<div class="input-field col s12 m6">
					<input id="website" type="url" name="website" class="validate" >
				 	<label for="website"><i class="material-icons">insert_link </i>Website URL:</label>
				</div>
                <hr>
                </div>

                <h5> Connect Your Accounts </h5>
                <hr>
                <div class="row">
                    <h3 style="font-size: 20px; text-align: center;">Social Media URLs:</h3>
                    <div class="input-field col s12 m4" >
                        <input id="facebook" type="text" name="facebook" class="validate" >
                        <label for="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>:
                        </label>
                    </div>
                    <div class="input-field col s12 m4">
                        <input id="twitter" type="text" name="twitter" class="validate" >
                        <label for="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>:
                        </label>
                    </div>
                    <div class="input-field col s12 m4" >
                        <input id="instagram" type="text" name="instagram" class="validate" >
                        <label for="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>:
                        </label>
                    </div>
                </div>
                <div class="row">
                <!--<a href="/facilitator/profile/preview" class="btn activator waves-effect waves-light darken-2 right"> Profile Preview </a> -->

				
                    <button  class="pull-right  btn-large waves-effect waves-light btn btn-simple btn-primary btn-lg" type="submit" name="submit">
                    Submit
                    </button>
                </div>
			</form>
		</div>
			
	</div>	
